In [1]:
 import pandas as pd

In [2]:
from pandas import DataFrame,Series

In [3]:
import numpy as np

Importing car_sales data set

In [4]:
df=pd.read_csv("Car_sales_details_P3.csv")

In [5]:
df.head()

,Sales_ID,name,year,selling_price,km_driven,State or Province,City,fuel,seller_type,transmission,owner,mileage,engine,max_power,seats
0,1,Maruti Swift Dzire VDI,2014,450000,145500,District of Columbia,Washington,Diesel,Individual,Manual,First Owner,23.4 kmpl,1248 CC,74 bhp,5
1,2,Skoda Rapid 1.5 TDI Ambition,2014,370000,120000,New York,New York City,Diesel,Individual,Manual,Second Owner,21.14 kmpl,1498 CC,103.52 bhp,5
2,3,Honda City 2017-2020 EXi,2006,158000,140000,Illinois,Chicago,Petrol,Individual,Manual,Third Owner,17.7 kmpl,1497 CC,78 bhp,5
3,4,Hyundai i20 Sportz Diesel,2010,225000,127000,Illinois,Chicago,Diesel,Individual,Manual,First Owner,23.0 kmpl,1396 CC,90 bhp,5
4,5,Maruti Swift VXI BSIII,2007,130000,120000,New York,New York City,Petrol,Individual,Manual,First Owner,16.1 kmpl,1298 CC,88.2 bhp,5

In [6]:
df

,Sales_ID,name,year,selling_price,km_driven,State or Province,City,fuel,seller_type,transmission,owner,mileage,engine,max_power,seats
0,1,Maruti Swift Dzire VDI,2014,450000,145500,District of Columbia,Washington,Diesel,Individual,Manual,First Owner,23.4 kmpl,1248 CC,74 bhp,5
1,2,Skoda Rapid 1.5 TDI Ambition,2014,370000,120000,New York,New York City,Diesel,Individual,Manual,Second Owner,21.14 kmpl,1498 CC,103.52 bhp,5
2,3,Honda City 2017-2020 EXi,2006,158000,140000,Illinois,Chicago,Petrol,Individual,Manual,Third Owner,17.7 kmpl,1497 CC,78 bhp,5
3,4,Hyundai i20 Sportz Diesel,2010,225000,127000,Illinois,Chicago,Diesel,Individual,Manual,First Owner,23.0 kmpl,1396 CC,90 bhp,5
4,5,Maruti Swift VXI BSIII,2007,130000,120000,New York,New York City,Petrol,Individual,Manual,First Owner,16.1 kmpl,1298 CC,88.2 bhp,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7901,8124,Hyundai i20 Magna,2013,320000,110000,Texas,Plano,Petrol,Individual,Manual,First Owner,18.5 kmpl,1197 CC,82.85 bhp,5
7902,8125,Hyundai Verna CRDi SX,2007,135000,119000,Texas,Port Arthur,Diesel,Individual,Manual,Fourth & Above Owner,16.8 kmpl,1493 CC,110 bhp,5
7903,8126,Maruti Swift Dzire ZDi,2009,382000,120000,Texas,Port Arthur,Diesel,Individual,Manual,First Owner,19.3 kmpl,1248 CC,73.9 bhp,5
7904,8127,Tata Indigo CR4,2013,290000,25000,Massachusetts,Lunenburg,Diesel,Individual,Manual,First Owner,23.57 kmpl,1396 CC,70 bhp,5
7905,8128,Tata Indigo CR4,2013,290000,25000,Maine,Augusta,Diesel,Individual,Manual,First Owner,23.57 kmpl,1396 CC,70 bhp,5

Checking whether there exists any null values for any feature

In [7]:
df.isnull().sum()

Sales_ID             0
name                 0
year                 0
selling_price        0
km_driven            0
State or Province    0
City                 0
fuel                 0
seller_type          0
transmission         0
owner                0
mileage              0
engine               0
max_power            0
seats                0
dtype: int64

In [8]:
df1=pd.read_csv("sales_Status_p3.csv")

In [9]:
df1

      Sales_ID sold
0            1    Y
1            2    Y
2            3    Y
3            4    Y
4            5    Y
...        ...  ...
7901      8124    N
7902      8125    N
7903      8126    N
7904      8127    N
7905      8128    N

[7906 rows x 2 columns]

In [10]:
df2=pd.merge(df, df1, on='Sales_ID', how='inner')

In [11]:
df.head()

,Sales_ID,name,year,selling_price,km_driven,State or Province,City,fuel,seller_type,transmission,owner,mileage,engine,max_power,seats
0,1,Maruti Swift Dzire VDI,2014,450000,145500,District of Columbia,Washington,Diesel,Individual,Manual,First Owner,23.4 kmpl,1248 CC,74 bhp,5
1,2,Skoda Rapid 1.5 TDI Ambition,2014,370000,120000,New York,New York City,Diesel,Individual,Manual,Second Owner,21.14 kmpl,1498 CC,103.52 bhp,5
2,3,Honda City 2017-2020 EXi,2006,158000,140000,Illinois,Chicago,Petrol,Individual,Manual,Third Owner,17.7 kmpl,1497 CC,78 bhp,5
3,4,Hyundai i20 Sportz Diesel,2010,225000,127000,Illinois,Chicago,Diesel,Individual,Manual,First Owner,23.0 kmpl,1396 CC,90 bhp,5
4,5,Maruti Swift VXI BSIII,2007,130000,120000,New York,New York City,Petrol,Individual,Manual,First Owner,16.1 kmpl,1298 CC,88.2 bhp,5

In [12]:
df2

,Sales_ID,name,year,selling_price,km_driven,State or Province,City,fuel,seller_type,transmission,owner,mileage,engine,max_power,seats,sold
0,1,Maruti Swift Dzire VDI,2014,450000,145500,District of Columbia,Washington,Diesel,Individual,Manual,First Owner,23.4 kmpl,1248 CC,74 bhp,5,Y
1,2,Skoda Rapid 1.5 TDI Ambition,2014,370000,120000,New York,New York City,Diesel,Individual,Manual,Second Owner,21.14 kmpl,1498 CC,103.52 bhp,5,Y
2,3,Honda City 2017-2020 EXi,2006,158000,140000,Illinois,Chicago,Petrol,Individual,Manual,Third Owner,17.7 kmpl,1497 CC,78 bhp,5,Y
3,4,Hyundai i20 Sportz Diesel,2010,225000,127000,Illinois,Chicago,Diesel,Individual,Manual,First Owner,23.0 kmpl,1396 CC,90 bhp,5,Y
4,5,Maruti Swift VXI BSIII,2007,130000,120000,New York,New York City,Petrol,Individual,Manual,First Owner,16.1 kmpl,1298 CC,88.2 bhp,5,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7901,8124,Hyundai i20 Magna,2013,320000,110000,Texas,Plano,Petrol,Individual,Manual,First Owner,18.5 kmpl,1197 CC,82.85 bhp,5,N
7902,8125,Hyundai Verna CRDi SX,2007,135000,119000,Texas,Port Arthur,Diesel,Individual,Manual,Fourth & Above Owner,16.8 kmpl,1493 CC,110 bhp,5,N
7903,8126,Maruti Swift Dzire ZDi,2009,382000,120000,Texas,Port Arthur,Diesel,Individual,Manual,First Owner,19.3 kmpl,1248 CC,73.9 bhp,5,N
7904,8127,Tata Indigo CR4,2013,290000,25000,Massachusetts,Lunenburg,Diesel,Individual,Manual,First Owner,23.57 kmpl,1396 CC,70 bhp,5,N
7905,8128,Tata Indigo CR4,2013,290000,25000,Maine,Augusta,Diesel,Individual,Manual,First Owner,23.57 kmpl,1396 CC,70 bhp,5,N

In [13]:
df3=pd.read_csv("State_region_mapping_p3.csv")

In [14]:
df3

     Region     State or Province
0   Central              Illinois
1   Central               Indiana
2   Central                  Iowa
3   Central                Kansas
4   Central              Michigan
5   Central             Minnesota
6   Central              Missouri
7   Central              Nebraska
8   Central          North Dakota
9   Central              Oklahoma
10  Central          South Dakota
11  Central                 Texas
12  Central             Wisconsin
13     East           Connecticut
14     East              Delaware
15     East  District of Columbia
16     East                 Maine
17     East              Maryland
18     East         Massachusetts
19     East         New Hampshire
20     East            New Jersey
21     East              New York
22     East                  Ohio
23     East          Pennsylvania
24     East          Rhode Island
25     East               Vermont
26     East         West Virginia
27    South               Alabama
28    South              Arkansas
29    South               Florida
30    South               Georgia
31    South              Kentucky
32    South             Louisiana
33    South           Mississippi
34    South        North Carolina
35    South        South Carolina
36    South             Tennessee
37    South              Virginia
38     West               Arizona
39     West            California
40     West              Colorado
41     West                 Idaho
42     West               Montana
43     West                Nevada
44     West            New Mexico
45     West                Oregon
46     West                  Utah
47     West            Washington
48     West               Wyoming

In [15]:
pd.merge(df2, df3, on='State or Province', how='inner')

,Sales_ID,name,year,selling_price,km_driven,State or Province,City,fuel,seller_type,transmission,owner,mileage,engine,max_power,seats,sold,Region
0,1,Maruti Swift Dzire VDI,2014,450000,145500,District of Columbia,Washington,Diesel,Individual,Manual,First Owner,23.4 kmpl,1248 CC,74 bhp,5,Y,East
1,38,Hyundai Verna VTVT 1.6 SX Option,2019,1149000,5000,District of Columbia,Washington,Petrol,Individual,Manual,First Owner,17.0 kmpl,1591 CC,121.3 bhp,5,Y,East
2,66,Ford Figo 1.2P Titanium MT,2017,600000,25000,District of Columbia,Washington,Petrol,Individual,Manual,Third Owner,18.16 kmpl,1196 CC,86.8 bhp,5,Y,East
3,68,Volkswagen Ameo 1.5 TDI Highline 16 Alloy,2016,540000,40000,District of Columbia,Washington,Diesel,Individual,Manual,First Owner,22.0 kmpl,1498 CC,108.495 bhp,5,Y,East
4,69,Honda City i DTEC VX,2015,630000,135000,District of Columbia,Washington,Diesel,Individual,Manual,First Owner,25.1 kmpl,1498 CC,98.6 bhp,5,Y,East
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7901,4547,Maruti Ciaz VDI SHVS,2016,620000,90000,South Dakota,Brookings,Diesel,Individual,Manual,First Owner,28.09 kmpl,1248 CC,88.5 bhp,5,N,Central
7902,4548,Maruti Vitara Brezza ZDi,2017,750000,90000,South Dakota,Brookings,Diesel,Individual,Manual,First Owner,24.3 kmpl,1248 CC,88.5 bhp,5,N,Central
7903,4549,Maruti Alto 800 LXI,2016,270000,35000,South Dakota,Brookings,Petrol,Individual,Manual,First Owner,22.74 kmpl,796 CC,47.3 bhp,5,N,Central
7904,6888,Hyundai Grand i10 Magna,2016,470000,10000,South Dakota,Watertown,Petrol,Individual,Manual,First Owner,18.9 kmpl,1197 CC,82 bhp,5,N,Central
7905,6889,Maruti Vitara Brezza ZDi Plus Dual Tone,2018,950000,25000,South Dakota,Watertown,Diesel,Individual,Manual,First Owner,24.3 kmpl,1248 CC,88.5 bhp,5,N,Central

In [16]:
car_df=pd.merge(df2, df3, on='State or Province', how='inner')

FINAL TABLE AFTER COMBINING ALL 3 TABLES

In [17]:
car_df

,Sales_ID,name,year,selling_price,km_driven,State or Province,City,fuel,seller_type,transmission,owner,mileage,engine,max_power,seats,sold,Region
0,1,Maruti Swift Dzire VDI,2014,450000,145500,District of Columbia,Washington,Diesel,Individual,Manual,First Owner,23.4 kmpl,1248 CC,74 bhp,5,Y,East
1,38,Hyundai Verna VTVT 1.6 SX Option,2019,1149000,5000,District of Columbia,Washington,Petrol,Individual,Manual,First Owner,17.0 kmpl,1591 CC,121.3 bhp,5,Y,East
2,66,Ford Figo 1.2P Titanium MT,2017,600000,25000,District of Columbia,Washington,Petrol,Individual,Manual,Third Owner,18.16 kmpl,1196 CC,86.8 bhp,5,Y,East
3,68,Volkswagen Ameo 1.5 TDI Highline 16 Alloy,2016,540000,40000,District of Columbia,Washington,Diesel,Individual,Manual,First Owner,22.0 kmpl,1498 CC,108.495 bhp,5,Y,East
4,69,Honda City i DTEC VX,2015,630000,135000,District of Columbia,Washington,Diesel,Individual,Manual,First Owner,25.1 kmpl,1498 CC,98.6 bhp,5,Y,East
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7901,4547,Maruti Ciaz VDI SHVS,2016,620000,90000,South Dakota,Brookings,Diesel,Individual,Manual,First Owner,28.09 kmpl,1248 CC,88.5 bhp,5,N,Central
7902,4548,Maruti Vitara Brezza ZDi,2017,750000,90000,South Dakota,Brookings,Diesel,Individual,Manual,First Owner,24.3 kmpl,1248 CC,88.5 bhp,5,N,Central
7903,4549,Maruti Alto 800 LXI,2016,270000,35000,South Dakota,Brookings,Petrol,Individual,Manual,First Owner,22.74 kmpl,796 CC,47.3 bhp,5,N,Central
7904,6888,Hyundai Grand i10 Magna,2016,470000,10000,South Dakota,Watertown,Petrol,Individual,Manual,First Owner,18.9 kmpl,1197 CC,82 bhp,5,N,Central
7905,6889,Maruti Vitara Brezza ZDi Plus Dual Tone,2018,950000,25000,South Dakota,Watertown,Diesel,Individual,Manual,First Owner,24.3 kmpl,1248 CC,88.5 bhp,5,N,Central

In [18]:
car_df.describe()

          Sales_ID         year  selling_price     km_driven        seats
count  7906.000000  7906.000000   7.906000e+03  7.906000e+03  7906.000000
mean   4070.106248  2013.983936   6.498137e+05  6.918866e+04     5.416393
std    2345.770159     3.863695   8.135827e+05  5.679230e+04     0.959208
min       1.000000  1994.000000   2.999900e+04  1.000000e+00     2.000000
25%    2037.250000  2012.000000   2.700000e+05  3.500000e+04     5.000000
50%    4076.500000  2015.000000   4.500000e+05  6.000000e+04     5.000000
75%    6102.000000  2017.000000   6.900000e+05  9.542500e+04     5.000000
max    8128.000000  2020.000000   1.000000e+07  2.360457e+06    14.000000

# A)Significant Features

In [19]:
car_df.corr()

               Sales_ID      year  selling_price  km_driven     seats
Sales_ID       1.000000 -0.001304      -0.012125   0.009556 -0.014154
year          -0.001304  1.000000       0.412302  -0.428548 -0.007923
selling_price -0.012125  0.412302       1.000000  -0.222158  0.041617
km_driven      0.009556 -0.428548      -0.222158   1.000000  0.227259
seats         -0.014154 -0.007923       0.041617   0.227259  1.000000

In [20]:
print(car_df['name'].unique().tolist())

['Maruti Swift Dzire VDI', 'Hyundai Verna VTVT 1.6 SX Option', 'Ford Figo 1.2P Titanium MT', 'Volkswagen Ameo 1.5 TDI Highline 16 Alloy', 'Honda City i DTEC VX', 'Maruti Wagon R AMT VXI', 'Maruti Wagon R VXI', 'Tata Manza Aura (ABS) Quadrajet', 'Maruti Swift VXI', 'Nissan Terrano XL 85 PS', 'Maruti Ertiga VDI', 'Honda Amaze S i-VTEC', 'Toyota Corolla Altis 1.8 G CVT', 'Volvo XC40 D4 R-Design', 'BMW 5 Series 523i', 'Hyundai Elantra S', 'Volkswagen Vento Petrol Highline', 'BMW 5 Series 520d Luxury Line', 'Maruti 800 Std', 'Maruti Ritz VDi', 'Renault KWID RXT', 'Maruti Eeco 5 Seater AC BSIV', 'Hyundai Santro Xing GLS', 'Honda Brio Exclusive Edition', 'Hyundai Grand i10 AT Asta', 'Mahindra Bolero DI DX 7 Seater', 'Renault KWID RXL', 'Toyota Innova 2.5 GX (Diesel) 8 Seater', 'Hyundai Creta 1.6 CRDi AT SX Plus', 'Maruti Swift VXI BSIV', 'Renault Duster 85PS Diesel RxL', 'Mahindra Verito 1.5 D2 BSIII', 'Maruti 800 AC BSIII', 'Hyundai Verna 1.6 CRDi S', 'Maruti Ertiga SHVS VDI', 'Maruti Swift VDI BSIV', 'Honda Brio 1.2 S MT', 'Tata Tiago 1.2 Revotron XZ', 'Chevrolet Sail 1.2 LS ABS', 'Maruti Alto LXi', 'Hyundai Santro Sportz AMT BSIV', 'Skoda Rapid 1.6 MPI AT Elegance', 'Volvo V40 D3 R-Design', 'Hyundai i10 Asta', 'Maruti Wagon R VXI BS IV', 'Maruti Swift VXI Optional', 'Hyundai EON D Lite Plus', 'Maruti Ertiga ZXI', 'Mahindra Bolero SLX', 'Tata Indigo CS LX (TDI) BS III', 'Honda City 2017-2020 GXi', 'Hyundai Grand i10 1.2 Kappa Sportz BSIV', 'Hyundai i20 Sportz 1.2', 'Maruti Eeco Smiles 7 Seater Standard', 'Datsun GO Plus Anniversary Edition', 'Mahindra XUV500 W6 2WD', 'Hyundai i20 Asta Option 1.4 CRDi', 'Volkswagen Polo Diesel Trendline 1.2L', 'Chevrolet Tavera Neo 3 LT 9 Seats BSIII', 'Mahindra Scorpio S4 Plus 4WD', 'Ford Aspire Titanium Diesel BSIV', 'Ford Ecosport 1.5 DV5 MT Titanium', 'Maruti Celerio ZXI', 'Skoda Rapid 1.5 TDI Ambition', 'Maruti Swift VXI BSIII', 'Hyundai Xcent 1.2 VTVT E Plus', 'Renault Duster 110PS Diesel RxL', 'Hyundai i20 2015-2017 Asta 1.4 CRDi', 'Mahindra Verito 1.5 D4 BSIII', 'Honda WR-V i-DTEC VX', 'Maruti SX4 ZDI', 'Tata Tigor 2017-2020 XZ', 'Maruti Omni E MPI STD BS IV', 'Jeep Compass 1.4 Limited Plus BSIV', 'Honda City i VTEC VX', 'Honda City V MT', 'Maruti Swift Dzire VXi AT', 'Maruti Alto K10 VXI', 'Toyota Innova 2.5 G (Diesel) 7 Seater BS IV', 'Mercedes-Benz B Class B180', 'Honda Amaze S Diesel', 'Maruti Ciaz Zeta', 'Maruti Baleno Delta 1.2', 'Hyundai i10 Magna', 'Toyota Innova 2.5 VX (Diesel) 8 Seater', 'Maruti Alto 800 LXI BSIV', 'Hyundai Verna VTVT 1.6 SX', 'Mahindra XUV500 W11 Option AWD', 'Tata Indigo CS LS (TDI) BS-III', 'Hyundai Verna 1.6 SX', 'Hyundai i20 Magna 1.4 CRDi (Diesel)', 'Toyota Corolla Altis G', 'Maruti Celerio VXI', 'Ford EcoSport 1.5 Diesel Titanium Plus BSIV', 'Jaguar XF 2.0 Diesel Portfolio', 'BMW X4 M Sport X xDrive20d', 'Jaguar XE 2016-2019 2.0L Diesel Prestige', 'Tata Nexon 1.2 Revotron XZ Plus Dual Tone', 'Hyundai Elantra SX', 'Tata Nexon 1.5 Revotorq XZA Plus DualTone', 'Toyota Camry 2.5 Hybrid', 'Toyota Camry W4 (AT)', 'Volvo XC90 T8 Excellence BSIV', 'Hyundai Grand i10 Magna', 'Volkswagen Ameo 1.0 MPI Trendline', 'Maruti Swift LXI Optional-O', 'Hyundai i10 Sportz AT', 'Maruti Swift VXI Deca', 'Hyundai i20 1.2 Asta', 'Maruti Alto LXI', 'Maruti Swift ZXI ABS', 'Maruti Swift LXI Option', 'Maruti Swift Dzire ZDi', 'Maruti A-Star Vxi', 'Toyota Fortuner 2.8 2WD MT BSIV', 'Honda Brio 1.2 VX MT', 'Hyundai i10 Sportz', 'Lexus ES 300h', 'Honda Jazz VX', 'Hyundai Verna 1.6 SX CRDi (O)', 'Tata Indigo LS', 'Hyundai EON Sportz', 'Tata Tiago 1.2 Revotron XE', 'Tata Safari Storme EX', 'Maruti Baleno Alpha 1.3', 'Toyota Etios VX', 'Maruti Swift AMT ZXI', 'Volkswagen Polo 1.5 TDI Highline', 'Hyundai i20 Active 1.4 SX with AVN', 'Mahindra Bolero 2011-2019 SLE', 'Chevrolet Captiva LT', 'Ford Fiesta Titanium 1.5 TDCi', 'Tata Indigo CS LX DiCOR', 'Toyota Etios Liva GD', 'Chevrolet Beat Diesel LT', 'Tata New Safari DICOR 2.2 VX 4x2', 'Ford Figo Petrol EXI', 'Datsun RediGO S', 'Chevrolet Beat LT', 'Hyundai i20 1.2 Asta Option', 'Honda BR-V i-VTEC S MT', 'Datsun RediGO T Option', 'Jeep Compass 2.0 Limited', 'Maruti Ertiga ZDI', 'Mahindra Bolero 2011-2019 SLX', 'Maruti Wagon R VXI Optional', 'Hyundai EON Magna Plus', 'Honda Amaze VX i-DTEC', 'Hyundai i10 Sportz 1.1L', 'Maruti Alto 800 LXI', 'Maruti Ertiga SHVS ZDI', 'Hyundai i10 Era', 'Tata Bolt Revotron XE', 'Maruti Swift VDI', 'Mahindra Scorpio S10 7 Seater', 'Tata Indica Vista Aura Safire Anniversary Edition', 'Maruti A-Star Zxi', 'Mahindra Thar CRDe AC', 'Mahindra KUV 100 G80 K6 Plus', 'Maruti Swift Dzire VXI 1.2', 'Maruti Zen Estilo LXI BS IV', 'Hyundai i20 Asta 1.4 CRDi', 'Hyundai Elite i20 Magna Plus BSIV', 'Mahindra Bolero 2011-2019 Plus AC', 'Toyota Innova 2.5 G (Diesel) 7 Seater', 'Hyundai EON D Lite', 'Maruti Alto LX', 'Tata Indica V2 DL BSIII', 'Maruti Vitara Brezza ZDi Plus Dual Tone', 'Mahindra Xylo D2', 'Mahindra Bolero 2011-2019 DI - AC BS III', 'Fiat Linea 1.3 Active', 'Mahindra Scorpio 2.6 SPORTZ CRDe', 'Hyundai Santro Xing GL', 'Maruti 800 AC', 'Datsun GO Plus D1', 'Mahindra Bolero VLX CRDe', 'Maruti Alto Std', 'Mahindra XUV500 W10 1.99 mHawk', 'Maruti Swift ZXI', 'Hyundai Santro Xing XS', 'Ford EcoSport 1.5 TDCi Titanium Plus BSIV', 'Mahindra Verito Vibe 1.5 dCi D4', 'Maruti Wagon R Stingray VXI', 'Tata Sumo Gold EX BSIII', 'Maruti Ritz ZXi', 'Mahindra Xylo H4', 'Mahindra Scorpio Getaway', 'Hyundai Accent GLX', 'Ford Fusion 1.4 TDCi Diesel', 'Mahindra Scorpio 1.99 S10', 'Skoda Octavia Ambition 2.0 TDI MT', 'Hyundai i20 Magna 1.4 CRDi', 'Hyundai Elite i20 Petrol Asta Option', 'Hyundai Grand i10 1.2 CRDi Asta', 'Maruti Swift Dzire VDi', 'Mahindra TUV 300 T6 Plus', 'Hyundai i20 1.4 CRDi Magna', 'Maruti XL6 Alpha', 'Mahindra TUV 300 Plus P4 BSIV', 'Maruti Wagon R LXI Minor', 'Tata Indica V2 2001-2011 eLX', 'Hyundai Verna CRDi SX ABS', 'Maruti Zen Estilo 1.1 LXI BSIII', 'Toyota Innova 2.5 VX (Diesel) 7 Seater', 'Mahindra Scorpio 2009-2014 EX 2WD 7S', 'Honda Brio S MT', 'Tata Indigo LS BSII', 'Toyota Innova 2.5 EV (Diesel) PS 8 Seater BS IV', 'Ford Fiesta Classic 1.4 Duratorq CLXI', 'Ford Figo Titanium Diesel BSIV', 'Volvo XC40 D4 Inscription BSIV', 'Maruti Wagon R LXI', 'Maruti Swift AMT VVT VXI', 'Chevrolet Spark 1.0 LT', 'Maruti Ciaz Alpha Diesel', 'Tata Indica V2 DLS TC', 'Chevrolet Sail 1.2 LT ABS', 'Maruti Omni MPI STD BSIV', 'Mahindra Xylo D4 BSIII', 'Maruti Alto K10 2010-2014 VXI', 'Maruti Eeco CNG 5 Seater AC BSIV', 'Hyundai Elite i20 Sportz Plus CVT BSIV', 'Hyundai i20 Active 1.4', 'Hyundai Xcent 1.2 VTVT SX', 'Maruti Swift Dzire 1.2 Vxi BSIV', 'Hyundai Getz GLX', 'Tata Manza Aura Plus Safire', 'Honda BR-V i-VTEC E MT', 'Maruti Vitara Brezza ZDi Plus AMT Dual Tone', 'Maruti Ritz VXI', 'Mahindra Scorpio LX 2.6 Turbo', 'Volkswagen Vento Diesel Comfortline', 'Maruti Alto LXi BSIII', 'Tata New Safari DICOR 2.2 EX 4x2', 'Maruti Swift LDI Optional', 'Hyundai i20 1.2 Magna Executive', 'Volkswagen Vento Diesel Highline', 'Ford Figo Aspire 1.5 TDCi Trend', 'Hyundai i20 Active SX Diesel', 'BMW X1 sDrive20d M Sport', 'Tata Nexon 1.5 Revotorq XZ Plus', 'Hyundai Elantra CRDi', 'Tata Tiago 1.2 Revotron XZA', 'Maruti Zen VXi - BS III', 'Hyundai i20 Asta 1.2', 'Hyundai Elite i20 Asta Option Diesel', 'Fiat Linea Classic Plus 1.3 Multijet', 'Mahindra Scorpio VLX 4WD AIRBAG AT BSIV', 'Tata Tiago 1.05 Revotorq XE', 'Hyundai Grand i10 Nios AMT Sportz', 'Hyundai Verna 1.6 VTVT SX', 'Hyundai Creta 1.6 CRDi SX Option', 'Chevrolet Optra Magnum 2.0 LS BSIII', 'Datsun GO Plus A', 'Maruti Swift Dzire VXI', 'Skoda Rapid 1.5 TDI AT Ambition Plus', 'Chevrolet Enjoy TCDi LS 8 Seater', 'Jeep Wrangler 2016-2019 3.6 4X4', 'Maruti Ciaz 1.3 Alpha', 'Honda City i VTEC V', 'Maruti Baleno Delta', 'Ford Figo Diesel ZXI', 'Honda Amaze S i-Dtech', 'Nissan Sunny XL', 'Maruti Wagon R LX BSIII', 'Maruti Ritz VXi', 'Honda City 1.5 GXI', 'Honda City Corporate Edition', 'Hyundai Grand i10 1.2 Kappa Sportz AT', 'Maruti Celerio ZXI Optional', 'Audi Q3 2.0 TDI Quattro Premium Plus', 'Honda Civic ZX Diesel BSIV', 'Mahindra TUV 300 T8', 'Hyundai Grand i10 CRDi Asta', 'Ford Figo Diesel EXI', 'Maruti Wagon R LXI CNG', 'Hyundai Grand i10 1.2 Kappa Asta', 'Honda City i VTEC VX Option BL', 'Maruti Ciaz ZDi Plus SHVS', 'Mahindra Bolero 2011-2019 ZLX BSIII', 'Mahindra Bolero Power Plus ZLX', 'Honda Amaze S AT i-Vtech', 'Mahindra Scorpio VLX 2WD AIRBAG AT BSIV', 'Hyundai i10 Magna LPG', 'Toyota Platinum Etios 1.4 GD', 'Mercedes-Benz E-Class E250 CDI Avantgarde', 'Toyota Corolla Altis 1.8 VL AT', 'Maruti Ciaz RS ZDi Plus SHVS', 'Skoda Rapid 1.5 TDI AT Style Plus', 'Ford EcoSport 1.5 TDCi Titanium BE BSIV', 'Mahindra Marazzo M8', 'Isuzu MUX 2WD', 'Ford EcoSport 1.5 Diesel Titanium BSIV', 'Ford Aspire Trend Plus', 'Nissan Kicks XL BSIV', 'Datsun GO T Option BSIV', 'Honda City i-VTEC CVT ZX', 'Ford Figo Diesel Titanium', 'Maruti Eeco 7 Seater Standard BSIV', 'Toyota Glanza G Smart Hybrid', 'Hyundai Grand i10 Asta', 'Toyota Innova 2.5 G (Diesel) 8 Seater', 'Renault Triber RXZ', 'Mahindra XUV500 W8 AWD', 'Maruti Zen D', 'Mahindra Verito Vibe 1.5 dCi D6', 'Hyundai i20 Magna 1.2', 'Tata Safari Storme LX', 'Datsun GO T Petrol', 'Datsun RediGO T', 'Hyundai Xcent 1.1 CRDi Base', 'Toyota Etios G Safety', 'Tata Indigo eCS LX BSIV', 'Hyundai Xcent 1.1 CRDi S', 'Maruti Alto 800 LXI Anniversary Edition', 'Maruti Vitara Brezza ZDi Plus', 'Toyota Innova Crysta 2.4 VX MT 8S BSIV', 'Maruti S-Cross 2017-2020 Delta DDiS 200 SH', 'Maruti Swift VDI Optional', 'Tata Sumo GX', 'Hyundai i20 Active 1.4 SX', 'Tata Zest Revotron 1.2T XMS', 'Volkswagen Polo GT TDI', 'Mahindra Scorpio S7 120', 'Ford Figo Diesel Celebration Edition', 'Mahindra KUV 100 G80 K2', 'Hyundai i10 Magna 1.2 iTech SE', 'Tata Tiago 1.2 Revotron XT', 'Nissan Terrano XL D Option', 'Mahindra Scorpio 2006-2009 VLX 2WD 7 Str BSIII', 'Tata Sumo Gold CX BSIII', 'Tata Indica V2 eLS', 'Chevrolet Cruze LTZ', 'Chevrolet Enjoy TCDi LT 7 Seater', 'Renault Lodgy World Edition 110PS', 'Mahindra Bolero DI AC BSIII', 'Hyundai Xcent 1.2 CRDi E', 'Tata Indica V2 DLX', 'Ford Figo 1.5D Titanium MT', 'Maruti Omni MPI STD BSIII 8-STR W/ IMMOBILISER', 'Maruti Alto 800 VXI', 'Tata Indica Vista Terra TDI BSIII', 'Ford EcoSport 1.5 TDCi Titanium BSIV', 'Toyota Etios 1.4 VXD', 'Maruti SX4 ZDI Leather', 'Hyundai Grand i10 1.2 Kappa Magna BSIV', 'Mahindra Bolero 2011-2019 ZLX', 'Tata Nano Twist XE', 'Maruti Alto K10 LXI', 'Chevrolet Beat LS', 'Chevrolet Sail 1.2 LS', 'Mahindra Scorpio LX', 'Tata Tigor 1.05 Revotorq XZ', 'Tata Nano Lx', 'Honda City i-DTEC ZX', 'Tata Zest Quadrajet 1.3 XMS', 'Honda City i VTEC CVT VX', 'Toyota Innova 2.5 E Diesel PS 7-Seater', 'Honda City 2017-2020 EXi', 'Mahindra Xylo D4', 'Hyundai EON Era Plus', 'Honda City 1.5 V MT', 'Ford Ecosport 1.5 Diesel Titanium', 'Mahindra XUV300 W8 Option Diesel BSIV', 'Volkswagen Polo 2015-2019 1.5 TDI Highline Plus', 'Mahindra XUV300 W8 Option BSIV', 'Hyundai i20 1.4 Asta Option', 'Hyundai i20 1.4 Sportz', 'Maruti Swift ZDI Plus', 'Hyundai Grand i10 Asta Option', 'Mahindra Renault Logan 1.5 DLE Diesel', 'Maruti Alto K10 VXI Airbag', 'Hyundai i20 Active 1.2 S', 'Mahindra Scorpio VLX 2WD BSIV', 'Maruti Swift Dzire ZDI', 'Chevrolet Tavera Neo 3 10 Seats BSIII', 'Mahindra Bolero DI BSIII', 'Hyundai Verna SX Diesel', 'Maruti SX4 S Cross 2015-2017 DDiS 200 Sigma', 'Toyota Innova 2.5 ZX Diesel 7 Seater BSIII', 'Hyundai Creta 1.6 SX', 'Honda City i-VTEC VX', 'Ford Fiesta 1.4 ZXi Duratec', 'Renault Fluence 2.0', 'Chevrolet Aveo U-VA 1.2 LT', 'Volkswagen Polo Select 1.2 MPI Highline', 'Honda Jazz 1.2 VX i VTEC', 'Hyundai i20 Sportz Diesel', 'Maruti Vitara Brezza LDi Option', 'Maruti Omni 8 Seater BSIV', 'Maruti Vitara Brezza VDi', 'Volkswagen Ameo 1.5 TDI Comfortline', 'BMW X1 sDrive20i xLine', 'Tata Indica Vista Aura 1.2 Safire (ABS) BS IV', 'Mercedes-Benz CLA 200 CGI Sport', 'Hyundai Verna Transform SX VTVT', 'Maruti Swift Dzire AMT VXI BS IV', 'Mahindra Quanto C8', 'Maruti Ritz LDi', 'Mahindra XUV500 W4', 'Hyundai Grand i10 Sportz', 'Maruti Zen LXI', 'Tata Nano STD', 'Hyundai Creta 1.4 CRDi Base', 'Hyundai Xcent 1.1 CRDi S Option', 'Toyota Fortuner 4x2 AT', 'Nissan Micra Active XL Petrol', 'Hyundai Verna Transform CRDi VGT SX ABS', 'Tata Indica V2 2001-2011 DLS BSIII', 'Hyundai i20 1.4 CRDi Asta', 'Mitsubishi Pajero Sport 4X4', 'Chevrolet Beat Diesel LS', 'Tata Indica V2 Turbomax DLS BS IV', 'Hyundai Xcent 1.2 Kappa Base', 'Toyota Yaris V CVT BSIV', 'Mahindra Scorpio M2DI', 'Honda CR-V 2.4 4WD AT', 'Datsun GO Anniversary Edition', 'Hyundai Grand i10 1.2 Kappa Magna AT', 'Renault KWID 1.0 RXT Optional', 'Volkswagen Polo 1.5 TDI Comfortline', 'Volkswagen Polo Diesel Highline 1.2L', 'Datsun RediGO Sport', 'Mahindra Bolero ZLX BSIII', 'Hyundai EON 1.0 Kappa Magna Plus', 'Tata Indigo GLX', 'Maruti Baleno Zeta Automatic', 'Hyundai Elantra CRDi SX', 'Chevrolet Sail Hatchback LS ABS', 'Hyundai Getz GLS', 'Mahindra Bolero 2011-2019 EX NON AC', 'Maruti S-Cross 2017-2020 Zeta DDiS 200 SH', 'Mahindra XUV500 W8 2WD', 'Honda City 1.5 E MT', 'Ford Fiesta EXi 1.4 TDCi Ltd', 'Tata Indica V2 DLG TC', 'Chevrolet Optra Magnum 2.0 LS', 'Hyundai i10 Magna 1.1L', 'Hyundai Creta 1.4 CRDi S Plus', 'Hyundai Xcent 1.2 Kappa S Option', 'Tata Sumo MKII GX BS IV', 'Toyota Innova Crysta 2.5 VX BS IV', 'Toyota Fortuner 4x2 Manual', 'Mahindra Scorpio VLX 2WD AIRBAG BSIV', 'Maruti Swift Dzire LDI', 'Maruti Swift LXI', 'Maruti Omni 8 Seater BSII', 'Tata Nexon 1.5 Revotorq XE', 'Mahindra KUV 100 mFALCON D75 K6 Plus', 'Toyota Fortuner 2.8 4WD AT BSIV', 'Honda WR-V i-VTEC VX', 'Maruti Ertiga SHVS ZDI Plus', 'Mahindra XUV500 W10 2WD', 'Mitsubishi Pajero 2.8 SFX BSIII Single Tone', 'Tata New Safari DICOR 2.2 VX 4x2 BS IV', 'Tata New Safari 4X2', 'Maruti Swift Dzire LDi', 'Hyundai Creta 1.4 CRDi S', 'Tata Indigo CS LX (TDI) BS-III', 'Maruti 800 Std MPFi', 'Nissan Teana XL', 'Maruti Zen Estilo VXI BSIV', 'Mahindra Bolero Power Plus Plus AC BSIV PS', 'Mahindra Scorpio EX', 'Mahindra Xylo D2 BS III', 'Tata New Safari Dicor VX 4X2 BS IV', 'Tata Indigo CR4', 'Mahindra Bolero 2011-2019 Plus - AC BSIII', 'Mahindra KUV 100 mFALCON D75 K8', 'Mahindra TUV 300 mHAWK100 T8 Dual Tone', 'Audi A3 35 TDI Premium Plus', 'Maruti 800 Std BSII', 'Mahindra Scorpio VLS AT 2.2 mHAWK', 'Toyota Innova 2.5 VX 7 STR', 'Mahindra XUV300 W6 Diesel BSIV', 'Maruti Wagon R VXI Plus Optional', 'Hyundai i20 1.4 Magna AT', 'Toyota Innova 2.5 G (Diesel) 8 Seater BS IV', 'Mahindra Verito 1.5 D4 BSIV', 'Maruti Dzire VXI', 'Volkswagen Vento IPL II Diesel Trendline', 'Maruti Swift Ldi BSIII', 'Mahindra Quanto C4', 'Ford Figo Petrol Titanium', 'Hyundai i20 Magna', 'Tata Nexon 1.2 Revotron XZA Plus', 'Maruti Alto 800 LX', 'Tata Nano Lx BSIV', 'Maruti Omni E 8 Str STD', 'Tata Indica V2 eXeta GLS', 'Maruti 800 Std BSIII', 'Maruti Baleno Alpha 1.2', 'Ford EcoSport 1.5 Ti VCT AT Titanium BSIV', 'BMW 7 Series 730Ld', 'Chevrolet Spark 1.0 LS', 'Maruti Alto 800 Base', 'Hyundai Santro Xing (Non-AC)', 'Hyundai i20 2015-2017 Sportz 1.2', 'Mahindra TUV 300 T8 AMT', 'Hyundai i20 1.2 Spotz', 'Hyundai Verna S', 'Ford EcoSport 1.5 Diesel Trend BSIV', 'Maruti SX4 S Cross 2015-2017 DDiS 200 Zeta', 'Ford EcoSport 1.5 Ti VCT MT Titanium BSIV', 'Mahindra XUV500 W11 Option BSIV', 'Mahindra XUV500 AT W10 FWD', 'Hyundai Xcent 1.2 Kappa S', 'Maruti Swift Dzire LXI', 'Hyundai Creta 1.6 CRDi Anniversary Edition', 'Maruti Swift LXi BSIV', 'Tata Zest Revotron 1.2 XT', 'Ford Aspire Titanium BSIV', 'Hyundai Grand i10 1.2 Kappa Sportz Dual Tone', 'Honda Amaze V CVT Petrol BSIV', 'Hyundai i20 Magna Optional 1.4 CRDi', 'Mahindra Thar CRDe', 'Tata Indica Vista Quadrajet VX', 'Mahindra Bolero Power Plus LX', 'Tata Indica V2 DLE BSIII', 'Honda Civic 1.8 (E) MT', 'Fiat Avventura Power Up 1.3 Active', 'Skoda Laura Ambiente', 'Ford Fiesta 1.4 ZXi TDCi ABS', 'Maruti Gypsy King Soft Top MPI BSIV', 'Tata Zest Quadrajet 1.3 XM', 'Tata Safari DICOR 2.2 EX 4x2', 'Maruti Baleno Sigma 1.3', 'Mahindra Bolero 2011-2019 Special Edition', 'Honda City i DTec SV', 'Chevrolet Beat Diesel', 'Mahindra Bolero Power Plus SLE', 'Chevrolet Tavera LS B3 10 Seats BSII', 'Toyota Fortuner 2.5 4x2 MT TRD Sportivo', 'Fiat Avventura Power Up 1.3 Emotion', 'Maruti Wagon R LXI BSIII', 'Mahindra Scorpio SLE BS IV', 'Ford EcoSport 1.5 Diesel Ambiente BSIV', 'Audi Q7 3.0 TDI Quattro', 'Mahindra Scorpio VLX 2WD AIRBAG BSIII', 'Hyundai i20 Sportz Option 1.4 CRDi', 'Hyundai Creta 1.6 CRDi SX Plus', 'Hyundai i20 1.4 CRDi Sportz', 'Tata Sumo SE Plus BSII', 'Maruti Swift Vdi BSIII', 'Ford Ikon 1.4 TDCi DuraTorq', 'Mahindra Scorpio SLX 4WD LE', 'Skoda Fabia 1.2L Diesel Elegance', 'Maruti SX4 Zxi BSIII', 'Mahindra Xylo E4 BS IV', 'Maruti Vitara Brezza VDi Option', 'Mahindra TUV 300 mHAWK100 T8', 'Honda CR-V 2.4L 4WD MT', 'Maruti Alto 800 VXI BSIV', 'Hyundai Verna 1.6 VTVT S', 'Mercedes-Benz E-Class E 250 Elegance', 'BMW 5 Series 525d', 'Force One SX ABS 7 Seating', 'Skoda Rapid 1.6 TDI Ambition Plus', 'Maruti Swift Dzire AMT ZDI', 'Tata Nano XTA', 'Tata Indica V2 eLX', 'Chevrolet Sail Hatchback Diesel', 'Maruti Ignis 1.2 Delta BSIV', 'Hyundai Accent Executive CNG', 'Skoda Kodiaq 2.0 TDI Style', 'Hyundai i20 1.4 Asta', 'Maruti Swift ZXI BSIV', 'Honda BRV i-DTEC V MT', 'Mahindra Marazzo M2 BSIV', 'Chevrolet Enjoy 1.3 TCDi LT 8', 'Mahindra TUV 300 T4', 'Hyundai Accent VIVA CRDi', 'Maruti Celerio X VXI', 'Toyota Innova 2.5 GX 8 STR BSIV', 'Renault Pulse RxL Optional', 'Tata Indigo eCS LX TDI BSIII', 'Tata Indica Vista TDI LS', 'Maruti Wagon R LX Minor', 'Maruti Zen LX BSII', 'Mahindra Bolero 2011-2019 EX AC', 'Hyundai Santro Xing GL Plus', 'Nissan Terrano XL Plus 85 PS', 'Maruti Swift Dzire VXi', 'Tata Indigo CS eLX BS IV', 'Hyundai Santro Magna', 'Toyota Fortuner 2.8 4WD MT BSIV', 'Hyundai i20 Asta Option 1.2', 'Mahindra Verito 1.5 D2 BSIV', 'Mahindra Scorpio SLE BSIII', 'Hyundai Accent GLE CNG', 'Skoda Superb Elegance 2.0 TDI CR AT', 'Volkswagen Passat 1.8 TSI MT', 'Toyota Innova 2.5 EV (Diesel) PS 7 Seater BS IV', 'Tata Sumo MKII Turbo 2.0 LX', 'Hyundai Sonata 2.4 GDi MT', 'Maruti Swift VVT VXI', 'Maruti Alto 800 LXI CNG', 'Hyundai Elite i20 Sportz Plus BSIV', 'Maruti Swift Dzire AMT VDI', 'Toyota Corolla DX', 'Maruti Swift Dzire VXI Optional', 'Mahindra Bolero Pik-Up FB 1.7T', 'Honda WR-V i-VTEC S', 'Skoda Rapid 1.6 TDI Elegance', 'Fiat Grande Punto EVO 1.2 Dynamic', 'Chevrolet Tavera Neo LS B3 - 10 seats BSIII', 'Honda Civic ZX', 'Hyundai EON 1.0 Era Plus', 'Maruti Ertiga BSIV VXI', 'Renault KWID Climber 1.0 MT', 'Hyundai Elite i20 Petrol CVT Magna Executive', 'Volkswagen Polo Select 1.5 TDI Highline', 'Honda City i DTEC S', 'Hyundai Tucson CRDi', 'Ford Figo 1.5D Trend MT', 'Skoda Octavia Rider 1.9 AT TDI', 'Mahindra Marazzo M2 8Str BSIV', 'Hyundai i20 2015-2017 Sportz 1.4 CRDi', 'Honda Jazz 1.5 S i DTEC', 'Hyundai Elantra CRDi SX Option AT', 'Volkswagen Vento 1.5 TDI Highline Plus AT', 'Maruti SX4 S Cross 2015-2017 DDiS 200 Alpha', 'Skoda Rapid 1.5 TDI Ambition Plus', 'Volkswagen Passat Highline DSG S (Spl. Edition)', 'Skoda Octavia Ambiente 1.9 TDI', 'Hyundai Verna 1.6 CRDi S Option', 'Maruti Swift LDI', 'Maruti Alto Green LXi (CNG)', 'Maruti Swift Dzire Vdi BSIV', 'Maruti Ritz ZDi', 'Honda City 1.5 S MT', 'Chevrolet Tavera Neo 3 LS 10 Seats BSIII', 'Toyota Platinum Etios 1.4 GXD', 'Hyundai Xcent 1.2 VTVT S AT', 'Tata Tiago 2019-2020 XZ Plus Dual Tone', 'Mahindra Scorpio 2.6 SLX Turbo 7 Seater', 'Volkswagen Polo Diesel Comfortline 1.2L', 'Maruti Baleno Delta 1.3', 'Ford Endeavour 2.5L 4X2', 'Toyota Fortuner 4x4 AT', 'Hyundai Xcent 1.2 CRDi SX', 'Maruti Wagon R LXI DUO BSIII', 'Maruti 800 DX BSII', 'Toyota Etios VXD', 'Datsun GO D', 'Maruti Swift VDI Deca', 'Toyota Fortuner 4x4 MT', 'Maruti Alto LX BSIII', 'Land Rover Discovery Sport TD4 SE', 'Mercedes-Benz S-Class S 350 CDI', 'BMW 5 Series 520d Sport Line', 'Skoda Superb LK 1.8 TSI AT', 'Mercedes-Benz E-Class E250 Edition E', 'MG Hector Sharp AT BSIV', 'Audi Q7 35 TDI Quattro Premium', 'Maruti Ciaz ZDi', 'Maruti Ertiga BSIV ZXI Plus', 'Toyota Corolla Altis Diesel D4DG', 'Mahindra KUV 100 mFALCON G80 K8', 'Tata

In [21]:
len(car_df['name'].unique())

1982

In [22]:
car_df['seller_type'].unique()

array(['Individual', 'Dealer', 'Trustmark Dealer'], dtype=object)

In [23]:
car_df['owner'].unique()

array(['First Owner', 'Third Owner', 'Second Owner',
       'Fourth & Above Owner', 'Test Drive Car'], dtype=object)

In [24]:
car_df['transmission'].unique()

array(['Manual', 'Automatic'], dtype=object)

In [25]:
car_df['Region'].unique()

array(['East', 'Central', 'West', 'South'], dtype=object)

In [26]:
car_df['City'].unique()

array(['Washington', 'New York City', 'Albany', ..., 'Rapid City',
       'Sioux Falls', 'Brookings'], dtype=object)

In [27]:
len(car_df['City'].unique())

1310

In [28]:
car_df['mileage'].unique()

array(['23.4 kmpl', '17.0 kmpl', '18.16 kmpl', '22.0 kmpl', '25.1 kmpl',
       '20.51 kmpl', '21.79 kmpl', '18.8 kmpl', '21.21 kmpl',
       '20.45 kmpl', '20.77 kmpl', '17.8 kmpl', '14.28 kmpl', '18.0 kmpl',
       '10.8 kmpl', '16.3 kmpl', '15.04 kmpl', '18.12 kmpl', '16.1 kmpl',
       '21.1 kmpl', '25.17 kmpl', '15.37 kmpl', '17.92 kmpl', '19.4 kmpl',
       '18.9 kmpl', '13.6 kmpl', '12.99 kmpl', '17.01 kmpl', '21.0 kmpl',
       '23.9 kmpl', '24.52 kmpl', '25.2 kmpl', '18.5 kmpl', '23.84 kmpl',
       '18.2 kmpl', '19.7 kmpl', '20.3 kmpl', '14.3 kmpl', '16.8 kmpl',
       '20.36 kmpl', '20.4 kmpl', '16.02 kmpl', '19.09 kmpl', '17.7 kmpl',
       '15.1 kmpl', '20.62 kmpl', '22.54 kmpl', '22.07 kmpl',
       '13.58 kmpl', '15.4 kmpl', '26.1 kmpl', '22.7 kmpl', '23.1 kmpl',
       '21.14 kmpl', '20.14 kmpl', '19.01 kmpl', '25.5 kmpl', '21.5 kmpl',
       '16.0 kmpl', '23.95 kmpl', '14.8 kmpl', '24.7 kmpl', '20.65 kmpl',
       '21.4 kmpl', '22.32 kmpl', '21.9 kmpl', '14.53 kmpl', '21.63 kmpl',
       '23.0 kmpl', '19.33 kmpl', '16.78 kmpl', '19.16 kmpl', '12.1 kmpl',
       '42.0 kmpl', '19.44 kmpl', '16.95 kmpl', '17.4 kmpl', '19.3 kmpl',
       '19.0 kmpl', '14.24 kmpl', '20.71 kmpl', '22.37 kmpl',
       '26.59 kmpl', '14.1 kmpl', '27.39 kmpl', '21.19 kmpl',
       '15.96 kmpl', '11.5 kmpl', '23.5 kmpl', '16.6 kmpl', '23.59 kmpl',
       '28.4 kmpl', '25.44 kmpl', '13.93 kmpl', '15.6 kmpl', '18.6 kmpl',
       '17.1 kmpl', '17.6 kmpl', '25.8 kmpl', '19.81 kmpl', '22.74 kmpl',
       '17.57 kmpl', '22.9 kmpl', '0.0 kmpl', '16.55 kmpl', '18.15 kmpl',
       '17.88 kmpl', '24.3 kmpl', '13.0 kmpl', '10.5 kmpl', '22.77 kmpl',
       '20.8 kmpl', '14.07 kmpl', '14.02 kmpl', '11.0 kmpl', '13.2 kmpl',
       '20.6 kmpl', '24.0 kmpl', '18.49 kmpl', '25.0 kmpl', '18.1 kmpl',
       '14.0 kmpl', '16.2 kmpl', '28.09 kmpl', '20.92 kmpl',
       '21.94 km/kg', '17.5 kmpl', '15.3 kmpl', '15.0 kmpl', '20.54 kmpl',
       '11.57 kmpl', '25.83 kmpl', '19.62 kmpl', '14.9 kmpl', '17.3 kmpl',
       '19.5 kmpl', '11.79 kmpl', '27.28 kmpl', '20.7 kmpl', '19.67 kmpl',
       '16.52 kmpl', '20.85 kmpl', '21.66 kmpl', '9.5 kmpl', '21.01 kmpl',
       '20.0 kmpl', '12.8 kmpl', '15.73 kmpl', '26.8 kmpl', '26.6 km/kg',
       '16.5 kmpl', '15.5 kmpl', '12.05 kmpl', '19.2 km/kg', '13.8 kmpl',
       '14.23 kmpl', '20.63 kmpl', '23.87 kmpl', '19.83 kmpl',
       '24.4 kmpl', '23.03 kmpl', '13.68 kmpl', '16.36 kmpl',
       '19.87 kmpl', '18.3 kmpl', '19.98 kmpl', '25.4 kmpl', '17.2 kmpl',
       '26.0 kmpl', '25.6 kmpl', '19.1 kmpl', '14.95 kmpl', '21.7 kmpl',
       '19.2 kmpl', '17.19 kmpl', '23.65 kmpl', '15.8 kmpl', '13.4 kmpl',
       '14.7 kmpl', '16.47 kmpl', '18.7 kmpl', '15.71 kmpl', '17.21 kmpl',
       '21.38 kmpl', '12.55 kmpl', '19.49 kmpl', '13.5 kmpl', '10.1 kmpl',
       '23.01 kmpl', '22.1 kmpl', '13.55 kmpl', '25.32 kmpl', '12.0 kmpl',
       '11.07 kmpl', '23.57 kmpl', '20.38 kmpl', '23.2 kmpl',
       '21.03 kmpl', '23.26 kmpl', '20.5 kmpl', '16.84 kmpl',
       '15.63 kmpl', '14.49 kmpl', '15.85 kmpl', '22.3 kmpl',
       '11.96 kmpl', '12.07 kmpl', '12.2 kmpl', '12.7 kmpl', '20.86 kmpl',
       '11.1 kmpl', '10.93 kmpl', '16.73 kmpl', '20.89 kmpl',
       '13.2 km/kg', '16.25 kmpl', '13.1 kmpl', '23.08 kmpl',
       '13.44 kmpl', '33.0 km/kg', '12.6 kmpl', '27.3 kmpl', '14.62 kmpl',
       '22.15 kmpl', '26.83 km/kg', '17.36 kmpl', '17.3 km/kg',
       '21.27 kmpl', '12.83 kmpl', '22.48 kmpl', '14.67 kmpl',
       '13.96 kmpl', '26.21 kmpl', '21.43 kmpl', '22.95 kmpl',
       '14.2 kmpl', '19.02 kmpl', '16.34 kmpl', '23.8 kmpl', '22.5 kmpl',
       '27.62 kmpl', '19.34 kmpl', '13.7 kmpl', '15.26 kmpl', '12.9 kmpl',
       '26.2 km/kg', '22.05 kmpl', '11.7 kmpl', '17.43 kmpl',
       '18.06 kmpl', '21.64 kmpl', '21.56 kmpl', '20.73 kmpl',
       '14.09 kmpl', '20.46 kmpl', '22.71 kmpl', '14.84 kmpl',
       '16.9 kmpl', '25.47 kmpl', '14.74 kmpl', '11.36 kmpl', '21.2 kmpl',
       '13.9 kmpl', '20.34 kmpl', '11.68 kmpl', '12.5 kmpl', '12.3 kmpl',
       '17.42 kmpl', '20.52 kmpl', '10.0 kmpl', '18.24 kmpl',
       '21.04 kmpl', '24.2 kmpl', '18.78 kmpl', '18.25 kmpl',
       '21.4 km/kg', '16.4 kmpl', '18.4 kmpl', '17.71 kmpl', '21.12 kmpl',
       '21.02 kmpl', '15.9 kmpl', '25.01 kmpl', '19.56 kmpl',
       '15.74 kmpl', '16.96 kmpl', '17.97 kmpl', '17.9 kmpl',
       '15.29 kmpl', '19.6 kmpl', '9.0 kmpl', '20.2 kmpl', '11.4 kmpl',
       '13.45 km/kg', '13.22 kmpl', '22.27 kmpl', '22.69 kmpl',
       '13.73 kmpl', '19.61 kmpl', '24.8 kmpl', '15.7 kmpl', '21.13 kmpl',
       '13.49 kmpl', '15.42 kmpl', '21.49 kmpl', '11.45 kmpl',
       '20.37 kmpl', '18.53 kmpl', '15.64 kmpl', '11.18 kmpl',
       '21.73 kmpl', '11.3 kmpl', '17.68 kmpl', '33.44 km/kg',
       '19.68 kmpl', '11.2 kmpl', '17.45 kmpl', '17.8 km/kg',
       '19.08 kmpl', '16.38 kmpl', '24.04 kmpl', '24.5 kmpl', '14.4 kmpl',
       '14.81 kmpl', '30.46 km/kg', '13.01 kmpl', '16.6 km/kg',
       '16.0 km/kg', '10.91 kmpl', '20.07 kmpl', '15.11 kmpl',
       '11.88 km/kg', '11.9 kmpl', '13.38 kmpl', '13.87 kmpl',
       '10.75 kmpl', '17.09 kmpl', '20.28 kmpl', '21.72 kmpl',
       '16.07 kmpl', '14.5 kmpl', '32.52 km/kg', '26.3 km/kg',
       '18.76 kmpl', '20.88 km/kg', '27.4 kmpl', '17.05 kmpl',
       '19.64 kmpl', '15.2 kmpl', '14.4 km/kg', '11.74 kmpl',
       '15.41 kmpl', '14.6 kmpl', '10.9 km/kg', '21.8 kmpl', '18.88 kmpl',
       '19.12 kmpl', '19.72 kmpl', '12.12 kmpl', '19.0 km/kg',
       '15.05 kmpl', '12.4 kmpl', '19.69 kmpl', '24.29 kmpl',
       '18.48 kmpl', '23.7 km/kg', '14.94 kmpl', '16.09 kmpl',
       '14.21 kmpl', '19.59 kmpl', '21.1 km/kg', '12.08 kmpl',
       '16.51 kmpl', '16.7 kmpl', '32.26 km/kg', '11.8 kmpl', '23.3 kmpl',
       '10.71 kmpl', '21.76 kmpl', '16.05 kmpl', '14.99 kmpl',
       '11.72 kmpl', '17.11 kmpl', '22.8 km/kg', '13.24 kmpl',
       '14.66 kmpl', '18.44 kmpl', '17.67 kmpl', '15.1 km/kg',
       '12.62 kmpl', '12.85 kmpl', '10.9 kmpl', '15.17 kmpl'],
      dtype=object)

In [29]:
car_df['seats'].unique()

array([ 5,  7,  4,  8,  9,  6, 10,  2, 14], dtype=int64)

In [30]:
car_df['max_power'].unique()

array(['74 bhp', '121.3 bhp', '86.8 bhp', '108.495 bhp', '98.6 bhp',
       '67 bhp', '67.05 bhp', '90 bhp', '81.80 bhp', '83.8 bhp',
       '88.76 bhp', '86.7 bhp', '138.03 bhp', '190 bhp', '150 bhp',
       '147.5 bhp', '103.6 bhp', '37 bhp', '73.9 bhp', '53.3 bhp',
       '73 bhp', '62.1 bhp', '82 bhp', '63 bhp', '100.6 bhp', '126.2 bhp',
       '64.1 bhp', '88.5 bhp', '84 bhp', '82.4 bhp', '46.3 bhp', '68 bhp',
       '103.5 bhp', '78.9 bhp', '67.04 bhp', '55.2 bhp', '93.7 bhp',
       '69 bhp', '78 bhp', '81.86 bhp', '82.85 bhp', '140 bhp',
       '88.73 bhp', '72.4 bhp', '120 bhp', '99.23 bhp', '89.84 bhp',
       '103.52 bhp', '88.2 bhp', '108.45 bhp', '88.8 bhp', '83.81 bhp',
       '34.2 bhp', '160.77 bhp', '117.3 bhp', '116.3 bhp', '83.14 bhp',
       '100 bhp', '120.7 bhp', '98.63 bhp', '103.25 bhp', '83.1 bhp',
       '47.3 bhp', '155 bhp', '69.01 bhp', '126.32 bhp', '138.1 bhp',
       '98.96 bhp', '177 bhp', '108.5 bhp', '157.7 bhp', '164.7 bhp',
       '400 bhp', '75 bhp', '83.11 bhp', '80 bhp', '85.8 bhp', '66.1 bhp',
       '174.5 bhp', '53.26 bhp', '214.56 bhp', '88.7 bhp', '70 bhp',
       '147.94 bhp', '147.9 bhp', '67.06 bhp', '74.02 bhp', '57.6 bhp',
       '138 bhp', '53.64 bhp', '76.8 bhp', '81.83 bhp', '170 bhp',
       '68.05 bhp', '67.1 bhp', '65 bhp', '105 bhp', '52.8 bhp', '95 bhp',
       '91.2 bhp', '62 bhp', '98.59 bhp', '85.80 bhp', '118.3 bhp',
       '94 bhp', '141 bhp', '73.97 bhp', '103.2 bhp', '110 bhp', '64 bhp',
       '100.57 bhp', '88.50 bhp', '112 bhp', '61.7 bhp', '83 bhp',
       '99 bhp', '112.2 bhp', '83.83 bhp', '60 bhp', '123.7 bhp',
       '73.8 bhp', '79.4 bhp', '280 bhp', '97.7 bhp', '174.33 bhp',
       '118 bhp', '58.16 bhp', '56.3 bhp', '204 bhp', '121 bhp',
       '174.57 bhp', '94.93 bhp', '104.55 bhp', '117.6 bhp', '71 bhp',
       '58 bhp', '147.8 bhp', '68.1 bhp', '53.5 bhp', '35 bhp',
       '37.5 bhp', '97.9 bhp', '102 bhp', '115 bhp', '88 bhp',
       '113.42 bhp', '135.1 bhp', '76 bhp', '108.62 bhp', '189 bhp',
       '183 bhp', '71.01 bhp', '168.5 bhp', '175.56 bhp', '105.5 bhp',
       '152 bhp', '53 bhp', '85 bhp', '126.24 bhp', '76.9 bhp',
       '118.35 bhp', '77 bhp', '116.9 bhp', '127 bhp', '179.5 bhp',
       '143 bhp', '73.94 bhp', '37.48 bhp', '64.4 bhp', '110.4 bhp',
       '258 bhp', '152.87 bhp', '130 bhp', '91.72 bhp', '106 bhp',
       '142 bhp', '241.4 bhp', '104.68 bhp', '158.8 bhp', '218 bhp',
       '139.01 bhp', '148 bhp', '73.74 bhp', '63.12 bhp', '68.07 bhp',
       '160 bhp', '198.25 bhp', '125 bhp', '139.46 bhp', '91.1 bhp',
       '66 bhp', '108.6 bhp', '38.4 bhp', '57.5 bhp', '148.31 bhp',
       '254.79 bhp', '187.74 bhp', '177.46 bhp', '282 bhp', '87.2 bhp',
       '82.9 bhp', '126.3 bhp', '171 bhp', '63.1 bhp', '189.3 bhp',
       '47 bhp', '74.9 bhp', '105.3 bhp', '58.2 bhp', '177.6 bhp',
       '45 bhp', '84.8 bhp', '99.6 bhp', '187.4 bhp', '153.86 bhp',
       '64.9 bhp', '194.3 bhp', '65.3 bhp', '171.5 bhp', '38 bhp',
       '163.7 bhp', '116.6 bhp', '132 bhp', '178 bhp', '163.2 bhp',
       '175 bhp', '165 bhp', '100.5 bhp', '103.3 bhp', '92 bhp',
       '89.75 bhp', '72 bhp', '113.4 bhp', '94.68 bhp', '74.96 bhp',
       '91.7 bhp', '167.6 bhp', '198.5 bhp', '187.7 bhp', '270.9 bhp',
       '197.2 bhp', '181.04 bhp', '162 bhp', '184 bhp', '167.62 bhp',
       '254.8 bhp', '40.3 bhp', '188 bhp', '241 bhp', '121.4 bhp',
       '121.36 bhp', '203.2 bhp', '136 bhp', '177.5 bhp', '52 bhp',
       '98.79 bhp', '48.21 bhp', '134.10 bhp', '73.75 bhp', '147.51 bhp',
       '35.5 bhp', '102.5 bhp', '121.31 bhp', '169 bhp', '197 bhp',
       '86.79 bhp', '265 bhp', '86 bhp', '84.48 bhp', '167.67 bhp',
       '261.4 bhp', '66.6 bhp', '181 bhp', '120.69 bhp', '64.08 bhp',
       '58.33 bhp', '103.26 bhp', '93.87 bhp', '82.5 bhp', '156 bhp',
       '144 bhp', '101 bhp', '272 bhp', '235 bhp', '186 bhp', '32.8 bhp',
       '123.37 bhp', '60.2 bhp', '78.8 bhp', '141.1 bhp', '194.4 bhp',
       '134 bhp', '168.7 bhp', '122.4 bhp', '224 bhp', '98.97 bhp',
       '116.4 bhp', '55.23 bhp', '110.5 bhp', '203 bhp', '80.84 bhp',
       '68.4 bhp', '104 bhp', '170.30 bhp', '161 bhp', '194 bhp',
       '80.8 bhp', '149.5 bhp', '58.3 bhp', '103 bhp', '157.75 bhp',
       '98.82 bhp', '104.5 bhp', '80.9 bhp', '57 bhp', '138.08 bhp',
       '170.63 bhp', '201.1 bhp', '158 bhp', '92.7 bhp'], dtype=object)

In [31]:
car_df.isnull().sum()

Sales_ID             0
name                 0
year                 0
selling_price        0
km_driven            0
State or Province    0
City                 0
fuel                 0
seller_type          0
transmission         0
owner                0
mileage              0
engine               0
max_power            0
seats                0
sold                 0
Region               0
dtype: int64

# B)Describing the variable

In [32]:
car_df.describe()

          Sales_ID         year  selling_price     km_driven        seats
count  7906.000000  7906.000000   7.906000e+03  7.906000e+03  7906.000000
mean   4070.106248  2013.983936   6.498137e+05  6.918866e+04     5.416393
std    2345.770159     3.863695   8.135827e+05  5.679230e+04     0.959208
min       1.000000  1994.000000   2.999900e+04  1.000000e+00     2.000000
25%    2037.250000  2012.000000   2.700000e+05  3.500000e+04     5.000000
50%    4076.500000  2015.000000   4.500000e+05  6.000000e+04     5.000000
75%    6102.000000  2017.000000   6.900000e+05  9.542500e+04     5.000000
max    8128.000000  2020.000000   1.000000e+07  2.360457e+06    14.000000

In [33]:
car_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 7906 entries, 0 to 7905
Data columns (total 17 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Sales_ID           7906 non-null   int64
 1   name               7906 non-null   object
 2   year               7906 non-null   int64
 3   selling_price      7906 non-null   int64
 4   km_driven          7906 non-null   int64
 5   State or Province  7906 non-null   object
 6   City               7906 non-null   object
 7   fuel               7906 non-null   object
 8   seller_type        7906 non-null   object
 9   transmission       7906 non-null   object
 10  owner              7906 non-null   object
 11  mileage            7906 non-null   object
 12  engine             7906 non-null   object
 13  max_power          7906 non-null   object
 14  seats              7906 non-null   int64
 15  sold               7906 non-null   object
 16  Region             7906 non-null   object
dtypes: int64(5), object(12)
memory usage: 1.1+ MB

# Finding which type of fuel cars are selling most

In [34]:
car_df.groupby('fuel')['sold'].value_counts()

fuel    sold
CNG     N         45
        Y          7
Diesel  N       3247
        Y       1052
LPG     N         29
        Y          6
Petrol  N       2585
        Y        935
Name: sold, dtype: int64

In [35]:
car_df.query('sold=="Y"').groupby('fuel')['sold'].value_counts()

fuel    sold
CNG     Y          7
Diesel  Y       1052
LPG     Y          6
Petrol  Y        935
Name: sold, dtype: int64

In [36]:
car_df['sale']=(car_df['sold']=='Y').map({True:1,False:0})

In [37]:
car_df.head()

,Sales_ID,name,year,selling_price,km_driven,State or Province,City,fuel,seller_type,transmission,owner,mileage,engine,max_power,seats,sold,Region,sale
0,1,Maruti Swift Dzire VDI,2014,450000,145500,District of Columbia,Washington,Diesel,Individual,Manual,First Owner,23.4 kmpl,1248 CC,74 bhp,5,Y,East,1
1,38,Hyundai Verna VTVT 1.6 SX Option,2019,1149000,5000,District of Columbia,Washington,Petrol,Individual,Manual,First Owner,17.0 kmpl,1591 CC,121.3 bhp,5,Y,East,1
2,66,Ford Figo 1.2P Titanium MT,2017,600000,25000,District of Columbia,Washington,Petrol,Individual,Manual,Third Owner,18.16 kmpl,1196 CC,86.8 bhp,5,Y,East,1
3,68,Volkswagen Ameo 1.5 TDI Highline 16 Alloy,2016,540000,40000,District of Columbia,Washington,Diesel,Individual,Manual,First Owner,22.0 kmpl,1498 CC,108.495 bhp,5,Y,East,1
4,69,Honda City i DTEC VX,2015,630000,135000,District of Columbia,Washington,Diesel,Individual,Manual,First Owner,25.1 kmpl,1498 CC,98.6 bhp,5,Y,East,1

In [38]:
f=car_df.query('sale==1').groupby('fuel').agg({'sale':np.sum,'selling_price':np.mean,'km_driven':np.mean,})

In [39]:
print(f)

        sale  selling_price     km_driven
fuel
CNG        7  362142.714286  52142.857143
Diesel  1052  836903.476236  83923.622624
LPG        6  201166.666667  96500.000000
Petrol   935  501153.604278  51532.865241

In [40]:
f['percent']=100*f['sale']/f['sale'].sum()

In [41]:
f

        sale  selling_price     km_driven  percent
fuel
CNG        7  362142.714286  52142.857143     0.35
Diesel  1052  836903.476236  83923.622624    52.60
LPG        6  201166.666667  96500.000000     0.30
Petrol   935  501153.604278  51532.865241    46.75

In [42]:
f.sort_values('percent',ascending=False)

        sale  selling_price     km_driven  percent
fuel
Diesel  1052  836903.476236  83923.622624    52.60
Petrol   935  501153.604278  51532.865241    46.75
CNG        7  362142.714286  52142.857143     0.35
LPG        6  201166.666667  96500.000000     0.30

It is clear that more percent of Diesel cars were selling compared to other fuel types

# Finding which type of Engine capacity cars were selling most

In [43]:
len(car_df['engine'].unique())

121

In [44]:
car_df.groupby('engine')['sold'].value_counts()

engine   sold
1047 CC  N        11
         Y         7
1061 CC  N        45
         Y        14
1086 CC  N       105
                ...
995 CC   Y         7
998 CC   N       337
         Y       116
999 CC   N        60
         Y        17
Name: sold, Length: 218, dtype: int64

In [45]:
e=car_df.query('sale==1').groupby('engine').agg({'sale':np.sum,'selling_price':np.mean,'km_driven':np.mean})

In [46]:
e

         sale  selling_price     km_driven
engine
1047 CC     7  469285.714286  75439.857143
1061 CC    14  151142.785714  90428.571429
1086 CC    33  240302.909091  63469.696970
1120 CC    13  430384.538462  83653.846154
1150 CC     2  102500.000000  65000.000000
...       ...            ...           ...
936 CC      9  218333.333333  71591.000000
993 CC      8   89625.000000  95125.000000
995 CC      7  127000.000000  78714.285714
998 CC    116  279543.060345  58011.215517
999 CC     17  405705.823529  30072.823529

[100 rows x 3 columns]

In [47]:
e['percent']=100*e['sale']/e['sale'].sum()

In [48]:
e

         sale  selling_price     km_driven  percent
engine
1047 CC     7  469285.714286  75439.857143     0.35
1061 CC    14  151142.785714  90428.571429     0.70
1086 CC    33  240302.909091  63469.696970     1.65
1120 CC    13  430384.538462  83653.846154     0.65
1150 CC     2  102500.000000  65000.000000     0.10
...       ...            ...           ...      ...
936 CC      9  218333.333333  71591.000000     0.45
993 CC      8   89625.000000  95125.000000     0.40
995 CC      7  127000.000000  78714.285714     0.35
998 CC    116  279543.060345  58011.215517     5.80
999 CC     17  405705.823529  30072.823529     0.85

[100 rows x 4 columns]

In [49]:
e.sort_values('percent',ascending=False)

         sale  selling_price      km_driven  percent
engine
1248 CC   239  523271.928870   80591.133891    11.95
1197 CC   214  505345.752336   42694.261682    10.70
998 CC    116  279543.060345   58011.215517     5.80
796 CC    115  162334.800000   61003.452174     5.75
2179 CC    94  678606.361702  109553.159574     4.70
...       ...            ...            ...      ...
2497 CC     1  975000.000000   72200.000000     0.05
2496 CC     1  600000.000000   80000.000000     0.05
1595 CC     1  225000.000000   80000.000000     0.05
2362 CC     1  450000.000000   71000.000000     0.05
2596 CC     1  910000.000000   20000.000000     0.05

[100 rows x 4 columns]

1248cc engine encrypted cars were selling most with almost 12% sales compared to other engine types

# For what kind of Average Mileage People were intrested to buy Cars

In [50]:
len(car_df['mileage'].unique())

393

In [51]:
car_df.groupby('mileage')['sold'].value_counts()

mileage    sold
0.0 kmpl   N       13
           Y        4
10.0 kmpl  N        2
10.1 kmpl  N        1
           Y        1
                   ..
42.0 kmpl  Y        1
9.0 kmpl   N        3
           Y        1
9.5 kmpl   N        3
           Y        3
Name: sold, Length: 659, dtype: int64

In [52]:
m=car_df.query('sale==1').groupby('mileage').agg({'sale':np.sum,'selling_price':np.mean,'km_driven':np.mean})

In [53]:
m

             sale  selling_price  km_driven
mileage
0.0 kmpl        4   5.150000e+05    89225.0
10.1 kmpl       1   3.250000e+05    70000.0
10.5 kmpl       7   3.279997e+05   104000.0
10.8 kmpl       1   9.750000e+05    72200.0
10.91 kmpl      3   2.926667e+06    48000.0
...           ...            ...        ...
30.46 km/kg     1   1.650000e+05    60000.0
33.44 km/kg     1   3.300000e+05    10000.0
42.0 kmpl       1   1.000000e+07    30000.0
9.0 kmpl        1   2.750000e+05   100000.0
9.5 kmpl        3   4.100000e+06    17000.0

[282 rows x 3 columns]

In [54]:
m['percent']=100*m['sale']/m['sale'].sum()

In [55]:
m

             sale  selling_price  km_driven  percent
mileage
0.0 kmpl        4   5.150000e+05    89225.0     0.20
10.1 kmpl       1   3.250000e+05    70000.0     0.05
10.5 kmpl       7   3.279997e+05   104000.0     0.35
10.8 kmpl       1   9.750000e+05    72200.0     0.05
10.91 kmpl      3   2.926667e+06    48000.0     0.15
...           ...            ...        ...      ...
30.46 km/kg     1   1.650000e+05    60000.0     0.05
33.44 km/kg     1   3.300000e+05    10000.0     0.05
42.0 kmpl       1   1.000000e+07    30000.0     0.05
9.0 kmpl        1   2.750000e+05   100000.0     0.05
9.5 kmpl        3   4.100000e+06    17000.0     0.15

[282 rows x 4 columns]

In [56]:
m.sort_values('percent',ascending=False)

             sale  selling_price     km_driven  percent
mileage
18.9 kmpl      51  315999.941176  68151.549020     2.55
19.7 kmpl      44  126295.454545  80886.727273     2.20
18.6 kmpl      41  520902.439024  34756.487805     2.05
21.1 kmpl      34  240500.000000  60344.117647     1.70
15.96 kmpl     33  509909.030303  97332.575758     1.65
...           ...            ...           ...      ...
15.85 kmpl      1  670000.000000  50478.000000     0.05
15.9 kmpl       1  640000.000000   6001.000000     0.05
16.34 kmpl      1  800000.000000  70000.000000     0.05
20.88 km/kg     1  409999.000000  35000.000000     0.05
21.7 kmpl       1  475000.000000  48000.000000     0.05

[282 rows x 4 columns]

For the average mileage of 18.9 kmpl most cars were sold.

# In Which States the Sales were high

In [57]:
car_df.columns

Index(['Sales_ID', 'name', 'year', 'selling_price', 'km_driven',
       'State or Province', 'City', 'fuel', 'seller_type', 'transmission',
       'owner', 'mileage', 'engine', 'max_power', 'seats', 'sold', 'Region',
       'sale'],
      dtype='object')

In [58]:
car_df['State or Province'].unique()

array(['District of Columbia', 'New York', 'Illinois', 'California',
       'Texas', 'Massachusetts', 'Washington', 'Georgia',
       'North Carolina', 'Florida', 'Pennsylvania', 'Michigan', 'Iowa',
       'Oregon', 'New Mexico', 'Maryland', 'Montana', 'Arkansas',
       'Arizona', 'Maine', 'Vermont', 'New Jersey', 'Connecticut',
       'Oklahoma', 'Tennessee', 'Alabama', 'Wisconsin', 'South Carolina',
       'New Hampshire', 'Idaho', 'Minnesota', 'Ohio', 'Kansas', 'Utah',
       'Virginia', 'Nebraska', 'West Virginia', 'Colorado', 'Indiana',
       'Kentucky', 'Missouri', 'North Dakota', 'Rhode Island',
       'Louisiana', 'Wyoming', 'Nevada', 'Mississippi', 'Delaware',
       'South Dakota'], dtype=object)

In [59]:
len(car_df['State or Province'].unique())

49

In [60]:
car_df.groupby('State or Province')['sold'].value_counts()

State or Province  sold
Alabama            N        95
                   Y        11
Arizona            N       103
                   Y        12
Arkansas           N        80
                          ...
West Virginia      N        29
                   Y         4
Wisconsin          N        92
                   Y        25
Wyoming            N        12
Name: sold, Length: 89, dtype: int64

In [61]:
s=car_df.query('sale==1').groupby('State or Province').agg({'sale':np.sum,'selling_price':np.mean,'km_driven':np.mean})

In [62]:
s

                      sale  selling_price      km_driven
State or Province
Alabama                 11   4.782726e+05   88181.818182
Arizona                 12   6.933333e+05   71081.833333
Arkansas                27   1.141815e+06   55364.111111
California             274   6.286788e+05   70237.062044
Colorado                 8   6.453750e+05   32012.500000
Connecticut              4   3.550000e+05   53750.000000
District of Columbia    68   5.952793e+05   66486.676471
Florida                118   6.984958e+05   76132.144068
Georgia                 62   7.144515e+05   58323.322581
Idaho                   15   1.279600e+06   31745.333333
Illinois               148   5.778243e+05   83738.520270
Indiana                 45   6.303111e+05   70290.577778
Iowa                    30   8.924999e+05   61038.533333
Kansas                  26   4.450827e+05   56869.923077
Kentucky                12   7.504167e+05   86125.000000
Maine                   14   4.567857e+05   65214.285714
Maryland                28   1.266036e+06   53165.321429
Massachusetts           76   6.625921e+05   67858.355263
Michigan                71   6.663662e+05   63133.943662
Minnesota               25   6.464000e+05   70288.240000
Missouri                 3   3.966667e+05   39297.333333
Montana                  5   1.629800e+06   24369.800000
Nebraska                 2   4.875000e+05   53247.000000
New Hampshire            4   2.342500e+05   97500.000000
New Jersey              15   3.785333e+05   65600.000000
New Mexico               3   1.134667e+06   33553.000000
New York               293   6.958071e+05   69979.000000
North Carolina          75   1.158547e+06   52296.853333
Ohio                    40   7.684250e+05   59654.850000
Oklahoma                27   4.428518e+05   64918.518519
Oregon                  30   8.879333e+05   70943.233333
Pennsylvania            80   4.533500e+05   68760.437500
South Carolina           4   5.962500e+05  104750.000000
Tennessee               29   4.574481e+05   86120.689655
Texas                  138   6.576449e+05   73880.847826
Utah                    20   5.930500e+05   55315.600000
Vermont                  4   5.512500e+05   44125.000000
Virginia                 5   4.709998e+05   58335.600000
Washington             120   6.410083e+05   67080.391667
West Virginia            4   2.800000e+05  121500.000000
Wisconsin               25   3.452000e+05   73941.720000

In [63]:
s['percent']=100*s['sale']/s['sale'].sum()

In [64]:
s

                      sale  selling_price      km_driven  percent
State or Province
Alabama                 11   4.782726e+05   88181.818182     0.55
Arizona                 12   6.933333e+05   71081.833333     0.60
Arkansas                27   1.141815e+06   55364.111111     1.35
California             274   6.286788e+05   70237.062044    13.70
Colorado                 8   6.453750e+05   32012.500000     0.40
Connecticut              4   3.550000e+05   53750.000000     0.20
District of Columbia    68   5.952793e+05   66486.676471     3.40
Florida                118   6.984958e+05   76132.144068     5.90
Georgia                 62   7.144515e+05   58323.322581     3.10
Idaho                   15   1.279600e+06   31745.333333     0.75
Illinois               148   5.778243e+05   83738.520270     7.40
Indiana                 45   6.303111e+05   70290.577778     2.25
Iowa                    30   8.924999e+05   61038.533333     1.50
Kansas                  26   4.450827e+05   56869.923077     1.30
Kentucky                12   7.504167e+05   86125.000000     0.60
Maine                   14   4.567857e+05   65214.285714     0.70
Maryland                28   1.266036e+06   53165.321429     1.40
Massachusetts           76   6.625921e+05   67858.355263     3.80
Michigan                71   6.663662e+05   63133.943662     3.55
Minnesota               25   6.464000e+05   70288.240000     1.25
Missouri                 3   3.966667e+05   39297.333333     0.15
Montana                  5   1.629800e+06   24369.800000     0.25
Nebraska                 2   4.875000e+05   53247.000000     0.10
New Hampshire            4   2.342500e+05   97500.000000     0.20
New Jersey              15   3.785333e+05   65600.000000     0.75
New Mexico               3   1.134667e+06   33553.000000     0.15
New York               293   6.958071e+05   69979.000000    14.65
North Carolina          75   1.158547e+06   52296.853333     3.75
Ohio                    40   7.684250e+05   59654.850000     2.00
Oklahoma                27   4.428518e+05   64918.518519     1.35
Oregon                  30   8.879333e+05   70943.233333     1.50
Pennsylvania            80   4.533500e+05   68760.437500     4.00
South Carolina           4   5.962500e+05  104750.000000     0.20
Tennessee               29   4.574481e+05   86120.689655     1.45
Texas                  138   6.576449e+05   73880.847826     6.90
Utah                    20   5.930500e+05   55315.600000     1.00
Vermont                  4   5.512500e+05   44125.000000     0.20
Virginia                 5   4.709998e+05   58335.600000     0.25
Washington             120   6.410083e+05   67080.391667     6.00
West Virginia            4   2.800000e+05  121500.000000     0.20
Wisconsin               25   3.452000e+05   73941.720000     1.25

In [65]:
s.sort_values('percent',ascending=False)

                      sale  selling_price      km_driven  percent
State or Province
New York               293   6.958071e+05   69979.000000    14.65
California             274   6.286788e+05   70237.062044    13.70
Illinois               148   5.778243e+05   83738.520270     7.40
Texas                  138   6.576449e+05   73880.847826     6.90
Washington             120   6.410083e+05   67080.391667     6.00
Florida                118   6.984958e+05   76132.144068     5.90
Pennsylvania            80   4.533500e+05   68760.437500     4.00
Massachusetts           76   6.625921e+05   67858.355263     3.80
North Carolina          75   1.158547e+06   52296.853333     3.75
Michigan                71   6.663662e+05   63133.943662     3.55
District of Columbia    68   5.952793e+05   66486.676471     3.40
Georgia                 62   7.144515e+05   58323.322581     3.10
Indiana                 45   6.303111e+05   70290.577778     2.25
Ohio                    40   7.684250e+05   59654.850000     2.00
Oregon                  30   8.879333e+05   70943.233333     1.50
Iowa                    30   8.924999e+05   61038.533333     1.50
Tennessee               29   4.574481e+05   86120.689655     1.45
Maryland                28   1.266036e+06   53165.321429     1.40
Oklahoma                27   4.428518e+05   64918.518519     1.35
Arkansas                27   1.141815e+06   55364.111111     1.35
Kansas                  26   4.450827e+05   56869.923077     1.30
Wisconsin               25   3.452000e+05   73941.720000     1.25
Minnesota               25   6.464000e+05   70288.240000     1.25
Utah                    20   5.930500e+05   55315.600000     1.00
New Jersey              15   3.785333e+05   65600.000000     0.75
Idaho                   15   1.279600e+06   31745.333333     0.75
Maine                   14   4.567857e+05   65214.285714     0.70
Arizona                 12   6.933333e+05   71081.833333     0.60
Kentucky                12   7.504167e+05   86125.000000     0.60
Alabama                 11   4.782726e+05   88181.818182     0.55
Colorado                 8   6.453750e+05   32012.500000     0.40
Montana                  5   1.629800e+06   24369.800000     0.25
Virginia                 5   4.709998e+05   58335.600000     0.25
New Hampshire            4   2.342500e+05   97500.000000     0.20
South Carolina           4   5.962500e+05  104750.000000     0.20
Connecticut              4   3.550000e+05   53750.000000     0.20
Vermont                  4   5.512500e+05   44125.000000     0.20
West Virginia            4   2.800000e+05  121500.000000     0.20
New Mexico               3   1.134667e+06   33553.000000     0.15
Missouri                 3   3.966667e+05   39297.333333     0.15
Nebraska                 2   4.875000e+05   53247.000000     0.10

In New York State there are more number of sales with 14.65%

# D)what is the city with most number of sales

In [66]:
car_df['City'].unique()

array(['Washington', 'New York City', 'Albany', ..., 'Rapid City',
       'Sioux Falls', 'Brookings'], dtype=object)

In [67]:
len(car_df['City'].unique())

1310

In [68]:
car_df.groupby('City')['sold'].value_counts()

City        sold
Abilene     N       7
Abington    N       1
Acton       N       1
Addison     N       1
Adrian      N       5
                   ..
York        N       5
Youngstown  N       3
Yuba City   N       2
Yucaipa     N       2
Yuma        N       5
Name: sold, Length: 1463, dtype: int64

In [69]:
c=car_df.query('sale==1').groupby('City').agg({'sale':np.sum,'selling_price':np.mean,'km_driven':np.mean})

In [70]:
c

              sale  selling_price      km_driven
City
Albany           5   6.678000e+05   42566.600000
Albemarle        3   4.875000e+06   20100.000000
Allen Park       1   3.000000e+05  100000.000000
Aloha            6   1.610833e+06   41391.000000
Altoona          5   7.820000e+05   47360.000000
...            ...            ...            ...
White Plains     5   3.140000e+05   64940.000000
Willingboro      1   9.000000e+04   40000.000000
Wilmette         7   6.207143e+05   61857.142857
Woodridge        6   8.108333e+05   94500.000000
Yonkers          7   2.728571e+05   86000.000000

[275 rows x 3 columns]

In [71]:
c['percent']=100*c['sale']/c['sale'].sum()

In [72]:
c

              sale  selling_price      km_driven  percent
City
Albany           5   6.678000e+05   42566.600000     0.25
Albemarle        3   4.875000e+06   20100.000000     0.15
Allen Park       1   3.000000e+05  100000.000000     0.05
Aloha            6   1.610833e+06   41391.000000     0.30
Altoona          5   7.820000e+05   47360.000000     0.25
...            ...            ...            ...      ...
White Plains     5   3.140000e+05   64940.000000     0.25
Willingboro      1   9.000000e+04   40000.000000     0.05
Wilmette         7   6.207143e+05   61857.142857     0.35
Woodridge        6   8.108333e+05   94500.000000     0.30
Yonkers          7   2.728571e+05   86000.000000     0.35

[275 rows x 4 columns]

In [73]:
c.sort_values('percent',ascending=False)

               sale  selling_price      km_driven  percent
City
New York City   196  688987.224490   68372.102041     9.80
Los Angeles     191  654246.026178   68726.460733     9.55
Seattle          86  627348.802326   66981.011628     4.30
Chicago          83  618168.590361   72614.216867     4.15
Boston           69  696695.608696   64191.811594     3.45
...             ...            ...            ...      ...
Brookfield        1  190000.000000  120000.000000     0.05
Lynn              1  480000.000000   40000.000000     0.05
Iowa City         1  650000.000000  110000.000000     0.05
Glassboro         1  580000.000000   30000.000000     0.05
Lake Jackson      1  599000.000000   60000.000000     0.05

[275 rows x 4 columns]

In New York City there are more number of sales

# C)Which type of cars are selling more

In [74]:
len(car_df['name'].unique())

1982

In [75]:
car_df.groupby('name')['sold'].value_counts()

name                               sold
Ambassador CLASSIC 1500 DSL AC     N       1
Ambassador Classic 2000 DSZ AC PS  N       1
Ambassador Grand 1500 DSZ BSIII    N       1
Ambassador Grand 2000 DSZ PW CL    N       1
Ashok Leyland Stile LE             N       1
                                          ..
Volvo XC40 D4 Inscription BSIV     Y       9
Volvo XC40 D4 R-Design             N       1
                                   Y       1
Volvo XC60 Inscription D5 BSIV     N       1
Volvo XC90 T8 Excellence BSIV      Y       1
Name: sold, Length: 2732, dtype: int64

In [76]:
n=car_df.query('sale==1').groupby('name').agg({'sale':np.sum,'selling_price':np.mean,'km_driven':np.mean})

In [77]:
n

                                      sale  selling_price  km_driven
name
Audi A4 2.0 TDI                          1      1600000.0    44000.0
Audi A6 2.0 TDI  Design Edition          1      1689999.0    50000.0
Audi A6 2.0 TDI Technology               1      1750000.0    33900.0
Audi Q3 2.0 TDI Quattro Premium Plus     1      2825000.0    22000.0
Audi Q5 2.0 TDI                          1      1300000.0   120000.0
...                                    ...            ...        ...
Volkswagen Vento Petrol Highline         2       455000.0    30500.0
Volvo V40 D3 R-Design                    8      2475000.0     2000.0
Volvo XC40 D4 Inscription BSIV           9      3800000.0    20000.0
Volvo XC40 D4 R-Design                   1      3400000.0    22000.0
Volvo XC90 T8 Excellence BSIV            1     10000000.0    30000.0

[968 rows x 3 columns]

In [78]:
n['percent']=100*n['sale']/n['sale'].sum()

In [79]:
n

                                      sale  selling_price  km_driven  percent
name
Audi A4 2.0 TDI                          1      1600000.0    44000.0     0.05
Audi A6 2.0 TDI  Design Edition          1      1689999.0    50000.0     0.05
Audi A6 2.0 TDI Technology               1      1750000.0    33900.0     0.05
Audi Q3 2.0 TDI Quattro Premium Plus     1      2825000.0    22000.0     0.05
Audi Q5 2.0 TDI                          1      1300000.0   120000.0     0.05
...                                    ...            ...        ...      ...
Volkswagen Vento Petrol Highline         2       455000.0    30500.0     0.10
Volvo V40 D3 R-Design                    8      2475000.0     2000.0     0.40
Volvo XC40 D4 Inscription BSIV           9      3800000.0    20000.0     0.45
Volvo XC40 D4 R-Design                   1      3400000.0    22000.0     0.05
Volvo XC90 T8 Excellence BSIV            1     10000000.0    30000.0     0.05

[968 rows x 4 columns]

In [80]:
n.sort_values('percent',ascending=False)

,sale,selling_price,km_driven,percent
name,,,,
Maruti Swift Dzire VDI,42,5.805952e+05,74238.095238,2.10
Maruti Alto 800 LXI,21,2.477142e+05,38351.476190,1.05
BMW X4 M Sport X xDrive20d,19,5.468421e+06,7973.684211,0.95
Maruti Wagon R VXI BS IV,16,3.493749e+05,38361.812500,0.80
Maruti Wagon R LXI,15,1.649333e+05,81249.600000,0.75
...,...,...,...,...
Mahindra Bolero DI AC BSIII,1,2.500000e+05,80000.000000,0.05
Mahindra Bolero DI Non AC BSIII,1,3.200000e+05,300000.000000,0.05
Mahindra Bolero PLUS AC BSIII,1,3.200000e+05,175000.000000,0.05
Mahindra Bolero Power Plus Plus AC BSIV PS,1,8.000000e+05,2000.000000,0.05
Volvo XC90 T8 Excellence BSIV,1,1.000000e+07,30000.000000,0.05

In [81]:
car_df['km_driven'].unique()

array([ 145500,    5000,   25000,   40000,  135000,   30000,   77000,
        100000,   10000,   70000,  110000,    1303,   39000,   22000,
         72200,   49900,   49000,   12000,   50000,  120000,   44000,
         80000,   13500,   75000,   33033,   63063,  207890,  160000,
         67000,   52000,  170000,  119000,   90000,   42000,   11000,
          2000,   98000,   60000,   32000,  155201,  101504,   45000,
         68000,   72000,   35000,   28900,   86300,   23300,   10300,
         99000,   27800,   49800,   64000,  140000,   38000,   37800,
        150000,   69000,   13000,   76139,    7500,    9000,   95000,
          8000,   41000,   71000,   20000,   99361,   58000,  162000,
         56494,  265000,   38817,   25538,   69779,   99500,  146000,
         85000,   15000,   43000,   76000,   31711,   66693,  221889,
        116104,  150546,   24000,   16500,   98500,   21000,  180000,
          6000,   51000,   86000,  107000,  168000,  144000,  107825,
          1620,  108000,   90165,   86017,   58343,   79328,    5621,
         23000,  300000,   16000,  126000,  200000,  104000,   42323,
         42462,   42545,  142500,  100875,  128000,   88000,  217000,
        139000,   63000,   17000,   68089,   23712,   53201,   25272,
         96000,  117000,   88700,    5500,   27500,   73000,   23700,
         12500,  103000,  188000,   31000,    7000,   33360,   14317,
         28000,   87237,  225000,    7720,   57882,  142000,   31100,
         42312,   68697,  230000,   19000,   48000,  136000,   65000,
        130000,   48676,  153000,   27000,  370000,  150360,   57000,
        147500,   43978,  131111,   58400,   23400,   26263,   46357,
         44500,  127000,   32600,   18000,    7800,  125000,   47000,
        147000,  201850,  181491,   53319,   40906,  165000,  132478,
         94000,   37000,   85036,  105000,   46000,   53000,  115000,
         18500,   54000,    3500,   62000, 1500000,   84321,  138000,
         29000,  159000,   66000,   26432,   46702,   46706,   53523,
         56365,   49563,   56432,   52365,   53512,   56000,   82000,
        121000,  101903,   92651,   88754,    8500,    7032,   60300,
         44391,   56315,   96500,   52412,   85472,   87452,   66530,
         32331,   36000,  147279,   24700,   43526,   17601,    4773,
         57900,    8600,  102000,  155000,   19500,  222300,  330000,
        210000,   44600,    7673,   83000,  116000,   24857,   26442,
         79000,   68140,   53190,   70100,   47725,   70195,   77395,
         74321,   80235,   77150,   89000,   61100,   26000,   82300,
         82050,  112048,    1000,   30400,   35700,  175000,   54700,
         78000,  114000,   29500,  162500,   92500,  158000,  181000,
        122358,   80100,  185000,   56290,  214000,   93000,    2136,
         44665,   14200,   55735,    1500,   43755,   59549,   94385,
         73730,  148120,  101000,   77800,   91500,  137500,   18945,
        151000,  195000,  360003,  206000,   91000,   51500,  104500,
          7967,   26634,  100581,  270000,   97000,    4000,   46533,
         58632,   34000,   14000,   64800,   66444,  218463,   82500,
         89322,   48300,   85700,  178000,   28050,  220000,   93500,
         58609,  165500,  129000,   55000,  111000,   42500,   68609,
         74000,   59000,   55885,  290000,  118000,  109322,  116500,
          2600,  231438,  250000,   79500,   76460,   28782,   55768,
         38426,  157000,  271000,   47552,   14700,  145241,   75958,
         81000,  190000,  201000,   77215,   61173,   91567,   92686,
         84000,    6500,   49500,   45775,   97343,   49060,   37161,
         80868,  194000,  169000,   46100,    9500,   36600,    7976,
         19100,  156060,   37944,   90400,  114368,   63309,   52380,
         74250,   57247,  120005,   16830,   93468,   71717,   76131,
         51777,   64788,   46951,   74537,    3000,   61915,   48756,
         80322,  260000,   42108,   50600,   54891,   18890,   75010,
         14495,   83585,   48406,   56239,   33243,   93331,  113000,
         47370,  186000,   49200,  100600,  175802,  192000,   73840,
        320000,   87000,  123278,  248119,    9900,   59865,   59235,
         68850,   15732,   33000,   16151,  127700,    9850,    9654,
        141000,  125531,  334000,   90150,   25339,  198000,  148000,
        240000,   56900,   93415,  106000,   56389,   81500,    3010,
         77500,    2388,   16200,   31800,   24300,   42163,  120600,
         95200,  123000,    8079,   79990,   81632,   49700,    6550,
        144030,  109000,    5400,   62200,   77300,   61260,   78010,
         83844,   23999,   53473,   34500,    6825,   55425,   28161,
         33900,   31377,  134000,  143000,   74381,   63982,   56429,
         56832,   30528,   65285,   20102,  291000,   21500,   87540,
         18484,  101500,   51492,   41779,   13534,   11500,   55380,
         33019,   28832,    3177,   39414,   44588,   67082,  112879,
        187000,  132000,  218000,  215000,  137000,  191000,  167000,
        216000,   15200,   41800,   58945,  375000,  156975,   27620,
         85568,   45500,   71500,   40300,   82082,   40800,  101200,
        179150,   84487,  264000,  200185,  149000,   49025,   77088,
        136511,   73257,  212000,   61000,  164000,   30154,   58161,
         50171,   55500,   61500,  193623,   63186,  219000,  140500,
         12800,  113226,  184000,   22947,    7672,  152186,   82246,
         30030,   29029,   72072,   15500,   50700,  112000,  440000,
        152000,   13120,   87500,  154000,  145000,   37500,   55161,
        193000,   72113,   92000,    4295,    5229,   53619,   24400,
         32500,   87185,   17100,   43001,   10500,   29340,  121779,
        200400,  285000,  239451,   91400,  178500,   66953,  166000,
         56194,   91863,  376412,   73500,   37659,   19800,   28156,
         35500,   17500,  173000,  121941,    4337,    8576,   68519,
         31596,  183000,   30646,  161000,   58511,   26235,   26766,
          1600,   24522,   13663,  163720,   67998,   20706,   41232,
         40200,   27233,   68240,   54723,  127991,   52442,   34156,
         34152,   62841,  112011,   53534,    6750,    4500,   23500,
         92385,  112072,  475000,   54188,   54043,   66657,  133000,
         43011,   20375,   30078,   49907,   26500,   45629,  160500,
          7200,   78500,   18816,   50800,   40142,    9400,   59292,
          9599,   28182,  117500,  115717,   64500,   24500,   15151,
        114321,  108916,   59400,  125876,   56800,  103994,   33003,
        172000,   24265,   19723,  242000,   16034,   42130,   59734,
         28451,   55896,   58559,   54327,   44885,   22522,  227000,
        112880,   39395,   49600,   35278,   80600,   88200,  122000,
         65755,    7300,   35582,    7949,   49185,   36500,   95500,
         21871,   46737,    2300,   12700,   22053,   47200,  156040,
         39500,   51856,   29434,   32995,  108800,    9750,  157138,
         45217,   75262,   26300,  143200,  577414,  100750,   96272,
         22500,    7400,  105358,   12584,    4300,   14548,   44772,
         48500,   44077,   50074,   62900,  298000,  291977,   36800,
         52200,   26320,   89100,   96443,  156000,    2560,  103655,
         56975,  280000,    9656,   62960,   74800,   80800,   48228,
         33400,   67600,   49102,    4701,    6757,   27654,   48698,
        136500,   36710,   28180,  500000,   21446,   52289,   52236,
         54470,   25471,   33928,   59736,   54290,    2118,   61379,
         58544,  177000,  205000,  197000,   29700,    7600,  248200,
        163000,   55130,   68203,   49523,   36521,   49455,   46815,
         67840,  380000,   72500,    3100,  124316,    6544,   36088,
          8588,  305000,  116700,  176062,  104300,  110048,  186388,
         20171,   37151,   69500,   51146,   80500,  426000,  182000,
        131000,   11533,   11688,   57728,   70670,   43381,   79011,
         58500,   43500,  189000,    3564,  108957,    5200,   24019,
         19600,   22700,   82507,   65204,    2286,   50478,    9200,
         16700,   67303,   79139,   84784,  130376,   33500,   78432,
         59300,   23511,   22512,   35008,   15858,   87847,   23456,
         47747,   45900,   22966,    2350,  176000,   58245,   36422,
         40736,   55403,   50856,   18300,   21147,   65100,   10800,
         22200,   89580,    2789,    2860,   78562,   37333,    5800,
         68700,    6001,  202000,    4875,    2700,   65300,   59872,
         91182,   59500,   75500,  152500,   19700,   85710,  129627,
             1,   67500,   24177,   15381,   16589,   68600,   13887,
          6200,  246000,   69123,   77524,   40523,   23600,   42535,
         56246,  255000,   71850,   28080,   28800,   21900,   28100,
         36659,   29899,  248000,   38600,   10200,    1300,   84925,
         52269,   15780, 2360457,   64481,   60175,   49957,   43235,
         50699,  102996], dtype=int64)

In [82]:
car_df.groupby('km_driven')['sold'].value_counts()

km_driven  sold
1          N       1
1000       N       5
           Y       1
1300       N       1
1303       Y       3
                  ..
475000     N       1
500000     N       2
577414     N       1
1500000    Y       1
2360457    N       1
Name: sold, Length: 1116, dtype: int64

In [83]:
k=car_df.query('sale==1').groupby('km_driven').agg({'sale':np.sum,'selling_price':np.mean})

In [84]:
k

           sale  selling_price
km_driven
1000          1      1085000.0
1303          3       690000.0
1500          1       730000.0
1600          1      1900000.0
1620          1      1040000.0
...         ...            ...
300000        4       305000.0
334000        1       450000.0
360003        1       220000.0
375000        1       650000.0
1500000       1       500000.0

[384 rows x 2 columns]

In [85]:
k['percent']=100*k['sale']/k['sale'].sum()

In [86]:
k

           sale  selling_price  percent
km_driven
1000          1      1085000.0     0.05
1303          3       690000.0     0.15
1500          1       730000.0     0.05
1600          1      1900000.0     0.05
1620          1      1040000.0     0.05
...         ...            ...      ...
300000        4       305000.0     0.20
334000        1       450000.0     0.05
360003        1       220000.0     0.05
375000        1       650000.0     0.05
1500000       1       500000.0     0.05

[384 rows x 3 columns]

In [87]:
k.sort_values('percent',ascending=False)

           sale  selling_price  percent
km_driven
120000      127  379803.086614     6.35
50000       111  560081.018018     5.55
80000       111  368812.126126     5.55
70000       107  435280.336449     5.35
90000        94  358851.042553     4.70
...         ...            ...      ...
53619         1  850000.000000     0.05
54290         1  350000.000000     0.05
54470         1  950000.000000     0.05
54700         1  600000.000000     0.05
1500000       1  500000.000000     0.05

[384 rows x 3 columns]

# For which type of owner cars there are more number of sales

In [88]:
len(car_df['owner'].unique())

5

In [89]:
car_df.groupby('owner')['sold'].value_counts()

owner                 sold
First Owner           N       3889
                      Y       1326
Fourth & Above Owner  N        111
                      Y         49
Second Owner          N       1526
                      Y        490
Test Drive Car        N          5
Third Owner           N        375
                      Y        135
Name: sold, dtype: int64

In [90]:
o=car_df.query('sale==1').groupby('owner').agg({'sale':np.sum,'km_driven':np.mean,'selling_price':np.mean})

In [91]:
o

                      sale      km_driven  selling_price
owner
First Owner           1326   57276.268477  837219.423077
Fourth & Above Owner    49   99132.653061  197989.734694
Second Owner           490   86976.832653  390865.563265
Third Owner            135  103632.592593  306403.688889

In [92]:
o['percent']=100*o['sale']/o['sale'].sum()

In [93]:
o

                      sale      km_driven  selling_price  percent
owner
First Owner           1326   57276.268477  837219.423077    66.30
Fourth & Above Owner    49   99132.653061  197989.734694     2.45
Second Owner           490   86976.832653  390865.563265    24.50
Third Owner            135  103632.592593  306403.688889     6.75

In [94]:
o.sort_values('percent',ascending=False)

                      sale      km_driven  selling_price  percent
owner
First Owner           1326   57276.268477  837219.423077    66.30
Second Owner           490   86976.832653  390865.563265    24.50
Third Owner            135  103632.592593  306403.688889     6.75
Fourth & Above Owner    49   99132.653061  197989.734694     2.45

If the used car has single owner then there are more number of sales

e)Variables like city, km_driven, owner_type, fuel_type, mileage etc.., are most important features in deceiding sales and selling price but fuel_type is most important feature in deceiding selling price of a car with over 66% sales

# Data Visuvalization Using Python

# A)Significant Values in Predicting Selling Price of Car

In [95]:
import pandas as pd
import numpy as np
from pandas import DataFrame
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline

In [96]:
car_df.head()

,Sales_ID,name,year,selling_price,km_driven,State or Province,City,fuel,seller_type,transmission,owner,mileage,engine,max_power,seats,sold,Region,sale
0,1,Maruti Swift Dzire VDI,2014,450000,145500,District of Columbia,Washington,Diesel,Individual,Manual,First Owner,23.4 kmpl,1248 CC,74 bhp,5,Y,East,1
1,38,Hyundai Verna VTVT 1.6 SX Option,2019,1149000,5000,District of Columbia,Washington,Petrol,Individual,Manual,First Owner,17.0 kmpl,1591 CC,121.3 bhp,5,Y,East,1
2,66,Ford Figo 1.2P Titanium MT,2017,600000,25000,District of Columbia,Washington,Petrol,Individual,Manual,Third Owner,18.16 kmpl,1196 CC,86.8 bhp,5,Y,East,1
3,68,Volkswagen Ameo 1.5 TDI Highline 16 Alloy,2016,540000,40000,District of Columbia,Washington,Diesel,Individual,Manual,First Owner,22.0 kmpl,1498 CC,108.495 bhp,5,Y,East,1
4,69,Honda City i DTEC VX,2015,630000,135000,District of Columbia,Washington,Diesel,Individual,Manual,First Owner,25.1 kmpl,1498 CC,98.6 bhp,5,Y,East,1